Title: Le film - Une fois que tu sais

----

Heroheading: À l’origine du projet, <br>un film 🎞

----

Herobuttons:

- 
  label: "Vous venez de voir le film ? C'est par ici pour la discussion guidée !"
  type: page
  page:
    - page://MFi0DUNYsdjEdOnR
  pageanchor: ""
  url: ""
  email: ""
  emailsubject: ""
  color: is-dark
  islight: 'false'
  isoutlined: 'true'

----

Layout: [{"content":{"color":"","heading":"🎬 <br><em>Une fois que tu sais</em><br>un film au service de l’action","subheading":"Un documentaire sensible qui permet <br>de passer à l'action ensemble","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p><em>Une fois que tu sais</em> est un documentaire qui offre une plongée dans les bouleversements du monde, notre désarroi, et les perspectives qui s’offrent à nous pour s’adapter mais aussi avancer vers un avenir désirable.</p><p><strong>Résumé du film</strong><br><em>Confronté à la réalité du changement climatique et à l’épuisement des ressources, le réalisateur Emmanuel Cappellin prend conscience que notre civilisation suit une trajectoire d’effondrement. Mais comment continuer à vivre avec l’idée que le projet de la Modernité puisse échouer ? En quête de réponses, il part à la rencontre d’experts et de scientifiques tels que Pablo Servigne, Jean-Marc Jancovici ou Richard Heinberg. Tous appellent à une action collective et solidaire pour préparer une transition la plus humaine possible. Une odyssée qui touche à l’intime et transforme notre regard sur nous-mêmes et sur le monde pour mieux construire l’avenir.</em></p><p>Fortement touché par le message du film, son public s'est mobilisé pour l’accompagner dans les cinémas pour proposer un temps d’échange post-projection, faire connaître <a href=\\\"https://www.boutique.racinesderesilience.org/index.php/produit/frune-fois-que-tu-sais-guide-daction/\\\" rel=\\\"noopener noreferrer\\\">son guide d'actions</a> avec plus de 150 actions concrètes au service du climat et du vivant, et donner envie à chacun·e de faire grandir l’<a href=\\\"/arbre-aux-actions\\\" rel=\\\"noopener noreferrer\\\">arbre aux actions</a> en proposant <a href=\\\"https://airtable.com/shrlqNJvuiem0iFkA\\\" rel=\\\"noopener noreferrer\\\">de nouvelles actions et structures référentes</a> sur <em>Racines de résilience</em>.</p>\"},\"id\":\"ac3916e4-d9e1-43fa-a074-5d83b1271982\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"266c5008-9954-445f-a121-94ebd3af3580\",\"width\":\"2/3\"},{\"blocks\":[{\"content\":{\"color\":\"\",\"heading\":\"Comment voir le film ?\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"isvertical\\\":\\\"true\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"🍿 En salles\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https://pulp-films.fr/project/une-fois-que-tu-sais/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"},{\\\"label\\\":\\\"🧑‍💻 En VOD\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https://vimeo.com/ondemand/onceyouknow\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"},{\\\"label\\\":\\\"📀 En DVD\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https://www.nourfilms.com/cinema-independant/une-fois-que-tu-sais/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"6e1cec1e-da9f-45dc-b657-bcb38e223eea\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"67afaf7b-41e2-4f65-bbab-364cf22b116e\\\",\\\"width\\\":\\\"1/1\\\"}],\\\"id\\\":\\\"e3bb5099-ec58-4247-b4a5-7f2f2f38556a\\\"}]\"},\"id\":\"a31c8b19-6287-4f01-92f5-1b8a73d28cab\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"1ec92914-b28d-4a3e-9472-a89aebaab554\",\"width\":\"1/3\"}],\"id\":\"d52cc89e-4448-4c99-aa82-ab8b94ab062d\"}]"},"id":"1a5b2052-604d-47dd-ab61-75936c9a762c","isHidden":false,"type":"section"},{"content":{"color":"has-background-build","heading":"🙌<br>Découvrir l'accompagnement","subheading":"Reconnaître les émotions qui se jouent en nous<br>pour faciliter le passage à l'action","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>En plus des actions et structures recensées sur <em>Racines de résilience</em>, que vous soyez à la maison en famille ou à une projection publique, des ressources existent pour vous permettre de prolonger la réflexion et l’action en rapport avec les thématiques du film – énergie, climat, effondrement et résilience :</p>\"},\"id\":\"e498c7ac-7147-400b-b38a-21222b3300bc\",\"isHidden\":false,\"type\":\"text\"},{\"content\":{\"text\":\"<ul><li>Projections en groupe : découvrez le Guide d’Animation en vous <a href=\\\"https://colibris.link/OS02e\\\" rel=\\\"noopener noreferrer\\\">inscrivant</a> dès maintenant pour rejoindre notre communauté d’animateur·ices</li><li>Projections privées : <a href=\\\"/discussion-guidee#ecouter-la-discussion-guidee\\\" rel=\\\"noopener noreferrer\\\">Guide de discussion</a> à la maison</li><li>Projections en groupe ou privées : regardez <a href=\\\"https://youtu.be/t9tAqa6_wXY\\\" rel=\\\"noopener noreferrer\\\">la vidéo d’une animation post-projection animée</a> par Brianne Parquier au cinéma Espace St-Michel à Paris en présence de Jean-Marc Jancovici et de l’équipe du film</li></ul>\"},\"id\":\"4c1f7581-f8d8-4ab4-9f3d-62ae9a0ed5a2\",\"isHidden\":false,\"type\":\"list\"}],\"id\":\"5e004339-b58f-477e-9063-a3192cbc5b70\",\"width\":\"2/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"label\":\"🎧 Discussion guidée\",\"type\":\"page\",\"page\":[\"page://MFi0DUNYsdjEdOnR\"],\"pageanchor\":\"ecouter-la-discussion-guidee\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"👁 Regarder l'animation\",\"type\":\"url\",\"page\":[],\"pageanchor\":\"\",\"url\":\"https://tube.nocturlab.fr/videos/watch/c0749df2-fcfa-4a3e-b4ab-c5e8bae9a6a7\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"22cc343f-23f0-4abe-a707-a00061349ce2\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"6f62203d-189a-4558-ba20-c6d73a6ab33c\",\"width\":\"1/3\"}],\"id\":\"6902fa54-b7a6-4592-ad63-a34c0bb23ec8\"}]"},"id":"6e24e3e1-e837-497d-998d-466fa8caee26","isHidden":false,"type":"section"},{"content":{"color":"","heading":"💌<br>Participer à la diffusion","subheading":"Découvre comment aider à faire connaître le film<br>et sensibiliser toujours plus de personnes","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Si le film <em>Une fois que tu sais</em> vous a touché, <strong>vous pouvez encourager sa diffusion et les temps d’échanges post-projection</strong> pour accompagner le public face à des questions complexes et des émotions parfois déstabilisantes mais toujours essentielles pour se mettre en mouvement ! Servez-vous du film et des outils développés par l’association <em>Terractiva</em> pour la campagne d’accompagnement du film <em>Une fois que tu sais, qu’est-ce qu’on fait ?</em> afin de sensibiliser et susciter l’engagement autour de vous ! <strong>Plusieurs niveaux d’engagement sont possibles.</strong></p>\"},\"id\":\"46482ed7-7873-4abb-bd3e-37e7f7d0bb3d\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"b0053d7b-f323-48b3-a0c3-01a83e5e9985\",\"width\":\"1/1\"}],\"id\":\"71068f90-35d5-4c1c-9077-37bf4042ffe4\"},{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"color\":\"is-build\",\"heading\":\"🕸 Partager\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p><strong>Faire connaître <em>Une fois que tu sais</em></strong> dans vos réseaux et au-delà pour ouvrir la parole sur ces sujets.</p>\\\"},\\\"id\\\":\\\"1070f001-3c7c-4719-963a-6699ea28de07\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Page officielle du film\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https://pulp-films.fr/project/une-fois-que-tu-sais/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-build\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"e32f01ae-9bbc-414a-9e80-32aca59a7f04\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"61f11aa2-293e-43db-a43b-65c64aaea944\\\",\\\"width\\\":\\\"1/1\\\"}],\\\"id\\\":\\\"fcf06f6c-4182-4cde-a0f5-336fcd592c58\\\"}]\"},\"id\":\"acbc2f52-12fb-4e3b-af61-247b0c010a89\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"7177ad5e-400e-48e1-97bf-da605e6a2015\",\"width\":\"1/3\"},{\"blocks\":[{\"content\":{\"color\":\"is-build\",\"heading\":\"📽 Organiser une projection\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p><strong>Projeter le film</strong>, dans un cinéma ou ailleurs, accompagné ou non d’une animation post-projection.</p>\\\"},\\\"id\\\":\\\"50696943-11be-43f4-b115-dc03ca1b1de1\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Contacter le distributeur\\\",\\\"type\\\":\\\"email\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"\\\",\\\"email\\\":\\\"contact@nourfilms.com\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-build\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"a6e59b19-e296-4bdb-855d-d53f05bf7caa\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"940636a9-daa5-4ca7-8704-9395627723ee\\\",\\\"width\\\":\\\"1/1\\\"}],\\\"id\\\":\\\"a39023a3-839f-4fbb-a14b-3a064f5c8681\\\"}]\"},\"id\":\"0e0a085b-5a77-48d5-9544-589f768bf820\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"e7968d43-20cb-446a-a5be-7568352a5151\",\"width\":\"1/3\"},{\"blocks\":[{\"content\":{\"color\":\"is-build\",\"heading\":\"🙆 Se former à l'animation\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p><strong>Animer une projection.</strong> Pour cela, inscrivez-vous pour recevoir le Guide d’Animation et <strong>rejoindre la communauté des animateur·ices</strong> qui accompagnent le film selon une approche inspirée du <em>Travail Qui Relie</em> de l’écopsychologue Joanna Macy.</p>\\\"},\\\"id\\\":\\\"ccca2387-61fe-4994-b1d4-eb24c6060de5\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Recevoir les outils\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https://35aed784.sibforms.com/serve/MUIEANIPDOPJqb2jNiTD8VSsH_O_a6Q4DMCXQUoWiqEAUlmCET-3sNkRHlsu0bnItfppKNBDenp3tXHZN3iDbrQV_KnlSQ1lBsECHHhdXb5TWQqvAuT_Sgu1IIH_G7a8Q_5uoMlgQ-mBlMlxRcwqdW9sS66WpanJJyjLW4HpsIMsYWqysNqncTSJwlQAyLofoJ7gKBwkjv7GGj6F\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-build\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"312974d1-5d03-47a6-bce4-9436dd48f427\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"a12cb737-73ba-493c-b2f9-8678a27bf922\\\",\\\"width\\\":\\\"1/1\\\"}],\\\"id\\\":\\\"f2f2fc61-ab54-4c26-9de0-6e9c64c485f7\\\"}]\"},\"id\":\"e9f78a04-fc53-4d11-9fb4-075c4e2904f3\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"6e1c8a83-49b2-472d-95dd-2ba675f4da40\",\"width\":\"1/3\"}],\"id\":\"df59552b-8e3a-40df-84f7-655759a463b3\"}]"},"id":"a363bd8a-3a8d-4392-9460-85b1f3f28912","isHidden":false,"type":"section"},{"content":{"color":"has-background-dark has-text-white","heading":"💧<br>Reprendre le projet","subheading":"Racines de Résilience est un projet de l'association Terractiva,<br>qui cherche maintenant une association ou une université pour le reprendre","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Un site collaboratif comme Racines de Résilience a besoin de sève et de dynamisme pour pouvoir continuer à être <strong>au service de ses utilisateurs</strong>. Que vous soyez <strong>une structure associative ou universitaire</strong>, sachez que si le projet vous intéresse, l'association Terractiva est dans une phase de transmission de l'outil \\\"Racines de résilience\\\". N'hésitez pas à nous contacter pour que le projet évolue et que ses racines continuent de s'étendre ! </p>\"},\"id\":\"e498c7ac-7147-400b-b38a-21222b3300bc\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"5e004339-b58f-477e-9063-a3192cbc5b70\",\"width\":\"2/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"label\":\"En savoir plus sur la reprise du projet\",\"type\":\"url\",\"page\":[],\"pageanchor\":\"\",\"url\":\"https://docs.google.com/presentation/d/1cSn9k9r4R_Hu_KPmMNrMuDc3VqPx5IN9kB2RKw2tUew/edit#slide=id.g1fc4ada8fb1_1_0\",\"email\":\"contact@racinesderesilience.org\",\"emailsubject\":\"\",\"color\":\"is-build\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"Nous contacter pour reprendre le projet\",\"type\":\"email\",\"page\":[],\"pageanchor\":\"\",\"url\":\"\",\"email\":\"contact@racinesderesilience.org\",\"emailsubject\":\"\",\"color\":\"is-build\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"22cc343f-23f0-4abe-a707-a00061349ce2\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"6f62203d-189a-4558-ba20-c6d73a6ab33c\",\"width\":\"1/3\"}],\"id\":\"6902fa54-b7a6-4592-ad63-a34c0bb23ec8\"}]"},"id":"752e43c9-c705-4a58-849b-d9fafd8bafdf","isHidden":false,"type":"section"}]

----

Uuid: asaA7JJJPXhOtvsr