Title: Actions

----

Heroheading: Passer à l'action,<br>ensemble 👫

----

Herobuttons:

- 
  label: Découvrir les 24 thématiques
  type: page
  page:
    - page://qm0sQPbBSM5LZPGM
  pageanchor: 24-thematiques-pour-agir
  url: ""
  email: ""
  emailsubject: ""
  color: is-dark
  islight: 'false'
  isoutlined: 'true'

----

Layout: [{"content":{"color":"","heading":"Trouver <strong>ma</strong> prochaine action <br>👣","subheading":"Tout le monde peut trouver une façon d'agir, à sa mesure.<br>Et toi, c'est quoi ton prochain pas ?","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":[],\"id\":\"e5265822-3cf7-4b54-a0d9-6bba7abaaf74\",\"isHidden\":false,\"type\":\"filters\"},{\"content\":{\"isselection\":\"false\"},\"id\":\"dcce0240-fc14-47ba-a030-bdd0bf601358\",\"isHidden\":false,\"type\":\"actions\"}],\"id\":\"e1204ef3-05cb-44eb-bc6e-0410badb3800\",\"width\":\"1/1\"}],\"id\":\"9c60b205-ae99-487c-923b-dc703419219d\"}]"},"id":"7b238d7a-c2e1-41bf-98bc-4d205676caad","isHidden":false,"type":"section"},{"content":{"color":"has-background-build","heading":"🌳 <br>L'arbre aux actions","subheading":"Découvrir toutes ces façons d'agir visuellement,<br>comme une grande \"mindmap\", c'est possible !","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Retrouve ou découvre la <strong>version interactive</strong> de l'affiche du guide papier. Plus de <strong>150 actions concrètes</strong> sur les thèmes de l'énergie, du climat, de l'effondrement et de la résilience, organisées par thématique, comme les racines d'un arbre des possibles.</p><p>Chaque action est associée à au moins une structure de référence (organisation, asso, collectif...) pour <strong>nous aider à nous mettre en mouvement</strong>, collectivement.</p>\"},\"id\":\"2dc8e0a1-65c4-4e27-8552-671524ec8bcc\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"b6e95f3f-ce90-4700-9416-a98f5ac87eb2\",\"width\":\"5/12\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"label\":\"Version digitale\",\"type\":\"page\",\"page\":[\"page://YKln3T0YKA0khias\"],\"pageanchor\":\"\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"Version papier\",\"type\":\"url\",\"page\":[],\"pageanchor\":\"\",\"url\":\"https://www.boutique.racinesderesilience.org/index.php/produit/frune-fois-que-tu-sais-guide-daction/\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"203e1254-5ce6-4206-b84e-a4f5c7a649f0\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"3ea196d1-99b3-44b4-82dd-b539a9057e21\",\"width\":\"5/12\"}],\"id\":\"1e268d6b-5ef2-4591-8dd1-adaf8b362c0e\"},{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Ce site est collaboratif !!</p><p>Rendons visible le magnifique <strong>écosystème évolutif déjà bien vivant</strong> en contribuant à faire grandir les racines de l’arbre avec des actions et structures diverses et locales !</p>\"},\"id\":\"ecf2bae6-8e67-4616-9145-aa7becf07ae7\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"7a0591bf-a491-4ac5-91ef-d86adf8be252\",\"width\":\"5/12\"},{\"blocks\":[{\"content\":{\"isvertical\":\"false\",\"buttons\":[{\"label\":\"J'ai une idée pour faire grandir l'arbre !\",\"type\":\"url\",\"page\":[],\"pageanchor\":\"\",\"url\":\"https://airtable.com/shrlqNJvuiem0iFkA\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"Je veux créer arbre sur un nouveau territoire\",\"type\":\"email\",\"page\":[],\"pageanchor\":\"\",\"url\":\"\",\"email\":\"contact@racinesderesilience.org\",\"emailsubject\":\"\",\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"cb405cc9-cb32-48a0-a704-487d72d6af57\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"ce86e32e-f598-446e-aa07-5e64d4181241\",\"width\":\"5/12\"}],\"id\":\"344ec1e4-bcba-451d-8d6e-798f1ac3be11\"}]"},"id":"7de1c3e4-c11c-4122-ba30-bd66296044ef","isHidden":false,"type":"section"},{"content":{"color":"","heading":"🔍 24 thématiques pour agir","subheading":"Tu as un sujet de prédilection ?<br>Fais défiler les thématiques et découvre les actions qui y sont liées en cliquant dessus.","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":[],\"id\":\"4dbfb0ac-29e8-4cb8-939c-1609470e95df\",\"isHidden\":false,\"type\":\"subcategories\"}],\"id\":\"57775e2c-4636-402b-aa2e-fdb249683c2b\",\"width\":\"1/1\"}],\"id\":\"bbe25d01-c159-415f-b0a0-0563cb067e87\"}]"},"id":"c6267e99-4ef7-44c6-bb1e-bdf216c272a0","isHidden":false,"type":"section"},{"content":{"color":"has-background-dark has-text-white","heading":"💧<br>Reprendre le projet","subheading":"Racines de Résilience est un projet de l'association Terractiva,<br>qui cherche maintenant une association ou une université pour le reprendre","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Un site collaboratif comme Racines de Résilience a besoin de sève et de dynamisme pour pouvoir continuer à être <strong>au service de ses utilisateurs</strong>. Que vous soyez <strong>une structure associative ou universitaire</strong>, sachez que si le projet vous intéresse, l'association Terractiva est dans une phase de transmission de l'outil \\\"Racines de résilience\\\". N'hésitez pas à nous contacter pour que le projet évolue et que ses racines continuent de s'étendre ! </p>\"},\"id\":\"e498c7ac-7147-400b-b38a-21222b3300bc\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"5e004339-b58f-477e-9063-a3192cbc5b70\",\"width\":\"2/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"label\":\"En savoir plus sur la reprise du projet\",\"type\":\"url\",\"page\":[],\"pageanchor\":\"\",\"url\":\"https://docs.google.com/presentation/d/1cSn9k9r4R_Hu_KPmMNrMuDc3VqPx5IN9kB2RKw2tUew/edit#slide=id.g1fc4ada8fb1_1_0\",\"email\":\"contact@racinesderesilience.org\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"Nous contacter pour reprendre le projet\",\"type\":\"email\",\"page\":[],\"pageanchor\":\"\",\"url\":\"\",\"email\":\"contact@racinesderesilience.org\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"22cc343f-23f0-4abe-a707-a00061349ce2\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"6f62203d-189a-4558-ba20-c6d73a6ab33c\",\"width\":\"1/3\"}],\"id\":\"6902fa54-b7a6-4592-ad63-a34c0bb23ec8\"}]"},"id":"53969b88-909d-49e3-967a-00fa2cc30248","isHidden":false,"type":"section"}]

----

Airtablebase: appeEWOaS7Kgwp1sV

----

Airtabletable: tblAtLWB6LoJ1Avo5

----

Airtableview: viwOvE7Qu88uDBgcf

----

Uuid: qm0sQPbBSM5LZPGM