Title: Take over the project

----

Slug: support-us

----

Heroheading: <strong>Help us to keep up the good work</strong>

----

Herobuttons: 

----

Layout: [{"content":{"color":"","heading":"Take over the project","subheading":"","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>A collaborative site like Roots of Resilience needs to develop new tools if it is to continue <strong>to serve a growing number of users</strong>. Whether you're <strong>an NGO or a research team based at a University</strong>, if you're interested in the project, please note that Terractiva, who created the project, is looking to pass on the \\\"Roots of Resilience\\\" tool. Don't hesitate to contact us to help the project evolve in new directions and make its roots spread further!</p>\"},\"id\":\"a3c05a58-bcb9-4ac1-b0f3-3085e17aab14\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"b81edb23-0905-4055-bbf8-b68cf7cd1b47\",\"width\":\"2/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"label\":\"Learn how to bring the project to academia\",\"type\":\"url\",\"page\":[],\"pageanchor\":\"\",\"url\":\"https://docs.google.com/presentation/d/1cSn9k9r4R_Hu_KPmMNrMuDc3VqPx5IN9kB2RKw2tUew/edit#slide=id.g1fc4ada8fb1_1_0\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-intervene\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"Contact us to take over the project\",\"type\":\"email\",\"page\":[],\"pageanchor\":\"\",\"url\":\"\",\"email\":\"contact@racinesderesilience.org\",\"emailsubject\":\"\",\"color\":\"is-intervene\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"4ebd136a-25cf-4df6-93a1-af5508dfd892\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"a9c43ebb-2105-468d-8e92-c44713febdf7\",\"width\":\"1/3\"}],\"id\":\"ce326741-de31-4264-9345-2c5dc5868cb0\"}]"},"id":"8b49aad9-cdae-4c1c-b89b-e4f9a11d3b3e","isHidden":false,"type":"section"},{"content":{"color":"","heading":"Order a poster","subheading":"","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"color\":\"\",\"heading\":\"\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Several artists have supported the film’s release by creating <strong>6 limited-edition posters of the film <em>Once you know </em></strong>from a blank canvas<strong><em>,</em></strong> printed with risography.</p>\\\"},\\\"id\\\":\\\"0cee97d2-17c0-46ff-908c-41939aed18d3\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Buy the film goodies\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https://unefoisquetusais.bandcamp.com/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"1e0429fb-7921-4da6-b02d-364e64f7fffe\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"23e1047d-ff30-4c1d-b176-0d9db2da41d3\\\",\\\"width\\\":\\\"5/12\\\"},{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>In over a hundred cinemas, <strong>a guide produced in partnership with <em>Yggdrasil </em>magazine</strong> was distributed to spread our <em>Roots of Resilience.</em> This is the printed version of the tree of actions. If you would like to buy this A1 poster, as a souvenir of the film or to display it at home, at work, in your association, in a public place, or anywhere else, it can be found here! Please note: this is a printed version of the French action tree. The English action tree only exists in digital format.</p>\\\"},\\\"id\\\":\\\"f1355261-0dbd-40a0-ac3d-7ecee48543c8\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Buy the poster of the tree (French)\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https://www.boutique.racinesderesilience.org/index.php/produit/frune-fois-que-tu-sais-guide-daction/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"793ec43d-9f2a-43a0-aa3f-5fa4c2ba7023\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"e3218386-3a0f-4af7-896e-76f054a56f06\\\",\\\"width\\\":\\\"5/12\\\"}],\\\"id\\\":\\\"9ab2507f-15be-4d03-8b8f-27a51476bb42\\\"}]\"},\"id\":\"44a48ae2-a02a-401f-99f8-f3768035d050\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"7492d910-5fed-419d-afa7-c53e7f5fe0f6\",\"width\":\"1/1\"}],\"id\":\"03fb2b1d-5786-496b-b303-f33e61b2c8fe\"}]"},"id":"ef59fa28-5b14-4325-b921-907356489885","isHidden":false,"type":"section"},{"content":{"color":"","heading":"<em>Roots of Resilience</em> exists<br>thanks to our donors and partners!","subheading":"","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":[],\"id\":\"da403eb9-ce76-4674-b97c-dcafec3aa764\",\"isHidden\":false,\"type\":\"partners\"}],\"id\":\"442a61b8-964e-4e63-8e8f-086d0ed72162\",\"width\":\"1/1\"}],\"id\":\"01f4f880-acd4-47f3-aee9-e857c30a2037\"}]"},"id":"2ee4e255-6082-4d5c-96c9-df263795badf","isHidden":false,"type":"section"}]