Title: Reprendre le projet

----

Heroheading: Nous aider à avancer

----

Herobuttons: 

----

Layout: [{"content":{"color":"","heading":"Reprendre le projet","subheading":"Racines de Résilience est un projet de l'association Terractiva,<br>qui cherche maintenant une association ou une université pour le reprendre","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Un site collaboratif comme Racines de Résilience a besoin de sève et de dynamisme pour pouvoir continuer à être <strong>au service de ses utilisateurs</strong>. Que vous soyez <strong>une structure associative ou universitaire</strong>, sachez que si le projet vous intéresse, l'association Terractiva est dans une phase de transmission de l'outil \\\"Racines de résilience\\\". N'hésitez pas à nous contacter pour que le projet évolue et que ses racines continuent de s'étendre ! </p>\"},\"id\":\"e498c7ac-7147-400b-b38a-21222b3300bc\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"5e004339-b58f-477e-9063-a3192cbc5b70\",\"width\":\"2/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"label\":\"En savoir plus sur la reprise du projet\",\"type\":\"url\",\"page\":[],\"pageanchor\":\"\",\"url\":\"https://docs.google.com/presentation/d/1cSn9k9r4R_Hu_KPmMNrMuDc3VqPx5IN9kB2RKw2tUew/edit#slide=id.g1fc4ada8fb1_1_0\",\"email\":\"contact@racinesderesilience.org\",\"emailsubject\":\"\",\"color\":\"is-intervene\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"Nous contacter pour reprendre le projet\",\"type\":\"email\",\"page\":[],\"pageanchor\":\"\",\"url\":\"\",\"email\":\"contact@racinesderesilience.org\",\"emailsubject\":\"\",\"color\":\"is-intervene\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"22cc343f-23f0-4abe-a707-a00061349ce2\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"6f62203d-189a-4558-ba20-c6d73a6ab33c\",\"width\":\"1/3\"}],\"id\":\"6902fa54-b7a6-4592-ad63-a34c0bb23ec8\"}]"},"id":"6ffabc23-b9c5-4183-9fab-12429b45f479","isHidden":false,"type":"section"},{"content":{"color":"","heading":"Commander une affiche","subheading":"","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"color\":\"\",\"heading\":\"\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Dans plus d’une centaine de salles de cinéma, un <strong>guide réalisé en partenariat avec le magazine <em>Yggdrasil</em></strong> a été distribué pour diffuser nos <em>Racines de résilience</em>. C'est la <strong>version papier de l'arbre aux actions</strong>. Si vous souhaitez vous procurer ce poster A1, en souvenir du film ou pour l'afficher chez vous, au travail, dans votre association, un lieu public, ou partout ailleurs, c’est ici !</p>\\\"},\\\"id\\\":\\\"2dd31637-47a1-4e84-9555-3b53d0f973d5\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"🗺 Acheter le poster de l'arbre\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https://www.boutique.racinesderesilience.org/index.php/produit/frune-fois-que-tu-sais-guide-daction/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"ae0215e8-8198-4e71-88b0-8a2ef023911b\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"1a782d21-98c3-400a-9ea4-e4db0eaa8021\\\",\\\"width\\\":\\\"1/2\\\"},{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Pour soutenir l’accompagnement du film, des artistes ont eu carte blanche et créé <strong>7 affiches collector du film <em>Une fois que tu sais</em></strong>, imprimées en série limitée en risographie. </p><p>Maxime Steiner, le compositeur de la musique du film <strong><em>Une fois que tu sais</em> a lui aussi choisi de soutenir <em>Racines de résilience</em> avec son travail</strong>, avec une immersion auditive dans les dialogues les plus impactants du films montés sur la musique originale.</p>\\\"},\\\"id\\\":\\\"2b4a7e45-6bfd-495c-88a0-b6ebfb8273a3\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"🎧 Acheter les goodies du film 🖼\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https://www.boutique.racinesderesilience.org/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"babd4d3e-20fc-455d-8925-36ec5d94077d\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"3938c307-42e6-4aed-b2c5-1dc3f4345f81\\\",\\\"width\\\":\\\"1/2\\\"}],\\\"id\\\":\\\"d86dab9f-b293-46a1-ae02-6506e4ede780\\\"}]\"},\"id\":\"44a48ae2-a02a-401f-99f8-f3768035d050\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"7492d910-5fed-419d-afa7-c53e7f5fe0f6\",\"width\":\"1/1\"}],\"id\":\"03fb2b1d-5786-496b-b303-f33e61b2c8fe\"}]"},"id":"25e0afd7-4077-4177-9994-24fda43cfb07","isHidden":false,"type":"section"},{"content":{"color":"","heading":"<strong>🙌 </strong><em>Racines de résilience</em> existe<br>grâce à nos mécènes et partenaires... merci à eux !","subheading":"","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":[],\"id\":\"da403eb9-ce76-4674-b97c-dcafec3aa764\",\"isHidden\":false,\"type\":\"partners\"}],\"id\":\"442a61b8-964e-4e63-8e8f-086d0ed72162\",\"width\":\"1/1\"}],\"id\":\"01f4f880-acd4-47f3-aee9-e857c30a2037\"}]"},"id":"e8b5ecc7-c6aa-4a8a-80ff-febf86729f00","isHidden":false,"type":"section"}]

----

Uuid: lAqO3y4hhuMN3Ugu