Title: Guided discussion

----

Slug: guided-discussion

----

Heroheading: 

----

Herobuttons: 

----

Layout: [{"content":{"color":"","heading":"Listen to the guided discussion","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"url\":\"https:\\\/\\\/w.soundcloud.com\\\/player\\\/?url=https%3A\\\/\\\/api.soundcloud.com\\\/tracks\\\/1247768098&color=%239a9684&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true\"},\"id\":\"1e8b0b2e-fd3c-4673-ad70-5c1c0a45e29d\",\"isHidden\":false,\"type\":\"soundcloud\"},{\"content\":{\"url\":\"https:\\\/\\\/w.soundcloud.com\\\/player\\\/?url=https%3A\\\/\\\/api.soundcloud.com\\\/tracks\\\/1247795995&color=%239a9684&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true\"},\"id\":\"62262e44-7b77-4c2b-9cbf-79513647bd35\",\"isHidden\":false,\"type\":\"soundcloud\"},{\"content\":{\"url\":\"https:\\\/\\\/w.soundcloud.com\\\/player\\\/?url=https%3A\\\/\\\/api.soundcloud.com\\\/tracks\\\/1229809813&color=%23985d5a&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true\"},\"id\":\"7519445d-423a-42cf-b8e9-d16ce820154c\",\"isHidden\":false,\"type\":\"soundcloud\"}],\"id\":\"047f3783-1fff-47eb-bf63-293c46c10213\",\"width\":\"1\\\/1\"}],\"id\":\"037a1dca-2104-486e-a440-8a89789522e2\"}]"},"id":"74038084-863b-4a06-84ea-cd095a9ff580","isHidden":false,"type":"section"},{"content":{"color":"","heading":"More than 200 ways to act","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"isselection\":\"true\"},\"id\":\"4b4512b0-5ba5-4b01-abef-019e512ae52a\",\"isHidden\":false,\"type\":\"actions\"},{\"content\":{\"isvertical\":\"false\",\"buttons\":[{\"label\":\"See all actions\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/qm0sQPbBSM5LZPGM\"],\"pageanchor\":\"finding-the-right-action-for-me\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"Discover the tree of actions\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/YKln3T0YKA0khias\"],\"pageanchor\":\"\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"b31a27e0-6bf5-4f25-a2e2-0e79324ff117\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"251ac63e-69ef-4735-8c49-87a869743788\",\"width\":\"1\\\/1\"}],\"id\":\"a8b3eaab-4589-49de-aa15-45371a8724e7\"}]"},"id":"bb9b2229-959b-44cc-8b6a-d0785272a79c","isHidden":false,"type":"section"}]

----

Uuid: MFi0DUNYsdjEdOnR