Title: Discussion guidée

----

Heroheading: 

----

Herobuttons: 

----

Layout: [{"content":{"color":"","heading":"\ud83d\udcac<br>Apr\u00e8s le film, ouvrir la parole","subheading":"Deux fa\u00e7ons de cr\u00e9er la discussion<br>apr\u00e8s avoir vu Une Fois que tu Sais","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"color\":\"is-regenerate\",\"heading\":\"\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>D\\\\u00e9couvrez notre proposition de discussion guid\\\\u00e9e. Inspir\\\\u00e9e du temps d\\\\u2019\\\\u00e9change post-projection offert au public des salles de cin\\\\u00e9ma, cet enregistrement audio en acc\\\\u00e8s libre vous offre une animation \\\\u00e0 vivre depuis chez vous, et vous guide pour aborder les th\\\\u00e9matiques du film (\\\\u00e9nergie-climat-r\\\\u00e9silience) et d\\\\u00e9couvrir des centaines de ressources pour passer \\\\u00e0 l\\\\u2019action.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"5e10e43b-f055-427d-8354-964646f274ec\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Lancer la discussion guid\\\\u00e9e\\\",\\\"type\\\":\\\"page\\\",\\\"page\\\":[\\\"page:\\\\\\\/\\\\\\\/MFi0DUNYsdjEdOnR\\\"],\\\"pageanchor\\\":\\\"ecouter-la-discussion-guidee\\\",\\\"url\\\":\\\"\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-regenerate\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"2785d489-d87f-4e5a-aef2-14c9ac91967a\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"eb240f86-964f-4732-b42e-b86bdc9c9564\\\",\\\"width\\\":\\\"1\\\\\\\/1\\\"}],\\\"id\\\":\\\"b957a732-6eb0-4c51-856c-aaa160fe7dde\\\"}]\"},\"id\":\"a40c58c5-eb39-445a-b1bd-f7fcbeebf1a6\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"541936ec-0264-4a65-bf15-369d36809f9a\",\"width\":\"5\\\/12\"},{\"blocks\":[{\"content\":{\"color\":\"is-regenerate\",\"heading\":\"\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Si vous pr\\\\u00e9f\\\\u00e9rez d\\\\u00e9couvrir ou suivre une animation en salle, vous pouvez aussi regarder la captation vid\\\\u00e9o du temps d\\\\u2019\\\\u00e9change post-projection qui s\\\\u2019est d\\\\u00e9roul\\\\u00e9 au cin\\\\u00e9ma Espace Saint-Michel \\\\u00e0 Paris le 1 octobre 2021, en pr\\\\u00e9sence de <strong>Jean-Marc Jancovici<\\\\\\\/strong>, <strong>Emmanuel Cappellin<\\\\\\\/strong> et <strong>Anne-Marie Sangla<\\\\\\\/strong>, anim\\\\u00e9 par <strong>Brianne Parquier<\\\\\\\/strong>.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"706650f0-c654-4566-ad4d-aebff76868c1\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Lancer la vid\\\\u00e9o de l'animation\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/www.youtube.com\\\\\\\/watch?v=OH2nfV1qsP8\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-regenerate\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"85ca07f4-b251-42a3-bfac-e69a0ac06204\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"2b0ceb73-aeb9-447e-8f19-6a37a9a94f9a\\\",\\\"width\\\":\\\"1\\\\\\\/1\\\"}],\\\"id\\\":\\\"4abf5c70-1287-4dfa-b32b-ef88a12f7e5b\\\"}]\"},\"id\":\"a139c250-97bc-4ef4-ac9a-ca3914130a5f\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"bedd0996-c2f1-4ba1-9300-79d6e4a9cf57\",\"width\":\"5\\\/12\"}],\"id\":\"93b36d33-7f7e-45c5-a8dd-f1e2eb1b4a50\"}]"},"id":"3e2010ec-22f7-4173-b988-f793dbaf5297","isHidden":false,"type":"section"},{"content":{"color":"","heading":"\ud83d\udd0a<br>\u00c9couter la discussion guid\u00e9e","subheading":"Une discussion sur mesure \u00e0 \u00e9couter chez vous, <br>seul\u00b7e ou \u00e0 plusieurs","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"url\":\"https:\\\/\\\/w.soundcloud.com\\\/player\\\/?url=https%3A\\\/\\\/api.soundcloud.com\\\/tracks\\\/1229809813&color=%23985d5a&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true\"},\"id\":\"1e8b0b2e-fd3c-4673-ad70-5c1c0a45e29d\",\"isHidden\":false,\"type\":\"soundcloud\"},{\"content\":{\"text\":\"<p>Apr\\u00e8s avoir visionn\\u00e9 le film, pouvez \\u00e9couter l\\u2019enregistrement ci-dessus et simplement vous laisser guider pour prendre un temps de recul sur le film et son message, inspir\\u00e9 du travail de l\\u2019\\u00e9copsychologue Joanna Macy.<\\\/p><p>Si vous avez besoin de rep\\u00e8res ou que vous souhaitez faire cela \\u00e0 l\\u2019\\u00e9crit <em>(notamment si vous \\u00eates seul)<\\\/em> voici un r\\u00e9sum\\u00e9 de ce qui vous est propos\\u00e9 :<\\\/p>\"},\"id\":\"a5b38417-1aee-4c81-8a36-c72339f23a23\",\"isHidden\":false,\"type\":\"text\"},{\"content\":{\"summary\":\"<strong>Pop corn de mots<\\\/strong> &gt; Aller \\u00e0 la minute 1:35\",\"text\":\"<p>Exprimez-vous en un mot pour dire comment vous vous sentez \\u00e0 la fin du visionnage de ce film. Vous pouvez vous exprimer plusieurs fois.<\\\/p><p><em>Si vous \\u00eates seul\\u00b7e, mettez ces mots par \\u00e9crit.<\\\/em><\\\/p>\"},\"id\":\"af87f0f4-0f9d-4170-a14d-57b100f240da\",\"isHidden\":false,\"type\":\"toggle\"},{\"content\":{\"summary\":\"<strong>Qui comme moi...<\\\/strong> &gt; Aller \\u00e0 la minute 1:55\",\"text\":\"<p>Prenez la parole \\u00e0 tour de r\\u00f4le en posant une question simple et courte qui commence par \\u00ab Qui comme moi... ? \\u00bb.<\\\/p><p>En r\\u00e9ponse, les autres personnes pr\\u00e9sentes peuvent vous signifier d\\u2019un geste qu\\u2019elles ont ce point en commun avec vous.<\\\/p><p>Par exemple, quelqu\\u2019un dit : \\u00ab Qui comme moi a un ou des enfants ? \\u00bb ; les autres parents dans la salle se font un signe de la main.<\\\/p><p>Vous pouvez en faire autant que vous le souhaitez.<\\\/p><p><em>Si vous \\u00eates seul\\u00b7e, passez \\u00e0 la proposition suivante.<\\\/em><\\\/p>\"},\"id\":\"ed8cfa58-e12f-4af8-b132-d7ae4b149894\",\"isHidden\":false,\"type\":\"toggle\"},{\"content\":{\"summary\":\"<strong>Phrase ouverte 1<\\\/strong> &gt; Aller \\u00e0 la minute 3:16\",\"text\":\"<p>Poursuivez la phrase \\u00ab Un moment de ma vie o\\u00f9 je me suis senti.e intens\\u00e9ment vivant\\u00b7e c'est... \\u00bb.<\\\/p><p><em>Si vous \\u00eates seul\\u00b7e, \\u00e9crivez ce d\\u00e9but de phrase puis racontez-vous ce moment \\u00e0 l\\u2019\\u00e9crit.<\\\/em><\\\/p>\"},\"id\":\"28288ff9-1a65-407b-b1f6-bdd003844caa\",\"isHidden\":false,\"type\":\"toggle\"},{\"content\":{\"summary\":\"<strong>Phrase ouverte 2<\\\/strong> &gt; Aller \\u00e0 la minute 9:34\",\"text\":\"<p>Poursuivez la phrase \\u00ab Quand je pense aux cons\\u00e9quences des changements climatiques sur ma vie, mes proches et ma communaut\\u00e9 locale, ce que je ressens c'est... \\u00bb.<\\\/p><p><em>Si vous \\u00eates seul\\u00b7e, \\u00e9crivez ce d\\u00e9but de phrase puis mettez ce que vous ressentez \\u00e0 l\\u2019\\u00e9crit.<\\\/em><\\\/p>\"},\"id\":\"4a15a2e5-358b-48e7-9e26-f8dea004f8a2\",\"isHidden\":false,\"type\":\"toggle\"},{\"content\":{\"summary\":\"<strong>Phrase ouverte 3<\\\/strong> &gt; Aller \\u00e0 la minute 15:16\",\"text\":\"<p>Poursuivez la phrase \\u00ab Si j\\u2019imagine que dans 30 ans mon territoire s\\u2019est adapt\\u00e9 pour devenir plus r\\u00e9silient, ce que j\\u2019observe concr\\u00e8tement autour de moi c\\u2019est... \\u00bb.<\\\/p><p><em>Si vous \\u00eates seul\\u00b7e, \\u00e9crivez ce d\\u00e9but de phrase puis mettez ce que vous imaginez sur papier.<\\\/em><\\\/p>\"},\"id\":\"90e2da44-5726-4292-9967-12faf92658b1\",\"isHidden\":false,\"type\":\"toggle\"},{\"content\":{\"summary\":\"<strong>Et maintenant, qu\\u2019est-ce qu\\u2019on fait ?<\\\/strong> &gt; Aller \\u00e0 la minute 20:12\",\"text\":\"<p>Il est clair que face \\u00e0 l\\u2019effondrement climatique et \\u00e0 ses r\\u00e9percussions sur nos soci\\u00e9t\\u00e9s, la r\\u00e9ponse ne peut \\u00eatre que plurielle, collective et syst\\u00e9mique. Nous avons cr\\u00e9\\u00e9 <a href=\\\"\\\/arbre-aux-actions\\\" rel=\\\"noopener noreferrer\\\">un grand arbre illustr\\u00e9 avec plus de 150 actions<\\\/a> et plus encore de structures associ\\u00e9es. Son objectif est de <strong>mettre en synergie les structures existantes, de les valoriser<\\\/strong> pour montrer la richesse et la diversit\\u00e9 des initiatives de transition.<\\\/p><p>Cet arbre, <strong>\\u00ab Racines de r\\u00e9silience \\u00bb<\\\/strong>, existe en format num\\u00e9rique ou <a href=\\\"https:\\\/\\\/www.boutique.racinesderesilience.org\\\/index.php\\\/produit\\\/frune-fois-que-tu-sais-guide-daction\\\/\\\" rel=\\\"noopener noreferrer\\\">en format papier<\\\/a> que vous pouvez vous procurer via le site.<\\\/p><p>Les actions y sont regroup\\u00e9es selon 3 piliers du changement de cap, issus du Travail qui Relie, dont les propositions ci-dessus s\\u2019inspirent largement.<\\\/p><p>Ces trois piliers, ces trois axes d\\u2019engagement indispensables pour une soci\\u00e9t\\u00e9 r\\u00e9siliente sont :<\\\/p><ul><li><p><a href=\\\"\\\/actions?categories%5B%5D=build#trouver-ma-prochaine-action\\\" rel=\\\"noopener noreferrer\\\">Construire<\\\/a> : des alternatives pour pr\\u00e9server le climat et le vivant,<\\\/p><\\\/li><li><p><a href=\\\"\\\/actions?categories%5B%5D=regenerate#trouver-ma-prochaine-action\\\" rel=\\\"noopener noreferrer\\\">R\\u00e9g\\u00e9n\\u00e9rer<\\\/a> : changer de culture pour respecter le climat et le vivant,<\\\/p><\\\/li><li><p><a href=\\\"\\\/actions?categories%5B%5D=intervene#trouver-ma-prochaine-action\\\" rel=\\\"noopener noreferrer\\\">S\\u2019interposer<\\\/a> : stopper les destructions qui impactent le climat et le vivant.<\\\/p><\\\/li><\\\/ul><p>Nous esp\\u00e9rons qu\\u2019en parcourant cet arbre vous trouverez des <strong>actions qui correspondent<\\\/strong> \\u00e0 vos centres d'int\\u00e9r\\u00eat, possibilit\\u00e9s d\\u2019engagement, et localisation. Pour vous aider \\u00e0 sentir quel axe d\\u2019engagement vous correspond le plus, <a href=\\\"\\\/test-de-profils\\\" rel=\\\"noopener noreferrer\\\">testez votre profil<\\\/a> en r\\u00e9pondant au questionnaire humoristique qui d\\u00e9peint les diff\\u00e9rentes personnalit\\u00e9s qu\\u2019on observe dans le passage \\u00e0 l\\u2019action.<\\\/p><p>Et puisqu\\u2019un arbre est vivant, vos contributions et ajouts sont les bienvenus pour faire grandir ces Racines de r\\u00e9silience, en ajoutant les <a href=\\\"https:\\\/\\\/airtable.com\\\/shrlqNJvuiem0iFkA\\\" rel=\\\"noopener noreferrer\\\">actions et structures<\\\/a> que vous connaissez et qui favorisent la mise en action sur les th\\u00e8mes \\u00e9nergie, climat, effondrement et r\\u00e9silience.<\\\/p><p>\\u00c0 vous de vous poser la question : <strong>Que pourrait-on faire, maintenant, et concr\\u00e8tement ?<\\\/strong><\\\/p>\"},\"id\":\"04d9875e-cdd2-4cc0-a1fe-26856eb9b532\",\"isHidden\":false,\"type\":\"toggle\"}],\"id\":\"047f3783-1fff-47eb-bf63-293c46c10213\",\"width\":\"1\\\/1\"}],\"id\":\"037a1dca-2104-486e-a440-8a89789522e2\"}]"},"id":"74038084-863b-4a06-84ea-cd095a9ff580","isHidden":false,"type":"section"},{"content":{"color":"has-background-regenerate","heading":"\ud83d\udca7Soutenir le projet","subheading":"Racines de R\u00e9silience est un projet de l'association Terractiva,<br>et il n'existerait pas sans votre aide !","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Un site collaboratif comme Racines de R\\u00e9silience a besoin de s\\u00e8ve et de dynamisme pour pouvoir continuer \\u00e0 \\u00eatre <strong>au service de ses utilisateurs<\\\/strong>. Que vous soyez <strong>un particulier ou une structure<\\\/strong>, nous avons besoin de votre aide pour que le projet continue de vivre et les racines de s'\\u00e9tendre ! <\\\/p><p>Pour soutenir, le choix est large, mais quel va \\u00eatre <strong>votre<\\\/strong> fa\\u00e7on de nourrir le projet ?<\\\/p><p>- Vous <strong>faire plaisir<\\\/strong> en achetant les <a href=\\\"https:\\\/\\\/www.boutique.racinesderesilience.org\\\/\\\" rel=\\\"noopener noreferrer\\\">goodies du film<\\\/a> ou le <a href=\\\"https:\\\/\\\/www.boutique.racinesderesilience.org\\\/index.php\\\/produit\\\/frune-fois-que-tu-sais-guide-daction\\\/\\\" rel=\\\"noopener noreferrer\\\">poster de l'arbre<\\\/a> ?<\\\/p><p>- Contribuer <strong>financi\\u00e8rement<\\\/strong> avec <a href=\\\"mailto:contact@racinesderesilience.org\\\" rel=\\\"noopener noreferrer\\\"><\\\/a><a href=\\\"mailto:contact@racinesderesilience.org\\\">du m\\u00e9c\\u00e9nat<\\\/a> ou du <a href=\\\"https:\\\/\\\/www.helloasso.com\\\/associations\\\/terractiva\\\/formulaires\\\/1\\\" rel=\\\"noopener noreferrer\\\">financement participatif<\\\/a> ?<\\\/p><p>- Donner de <strong>votre temps<\\\/strong> en <a href=\\\"https:\\\/\\\/colibris.link\\\/OS02e\\\" rel=\\\"noopener noreferrer\\\">rejoignant la communaut\\u00e9<\\\/a> des personnes engag\\u00e9es dans cette aventure ?<\\\/p><p>Quoi qu'il en soit, merci de votre g\\u00e9n\\u00e9rosit\\u00e9 !<\\\/p>\"},\"id\":\"e498c7ac-7147-400b-b38a-21222b3300bc\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"5e004339-b58f-477e-9063-a3192cbc5b70\",\"width\":\"2\\\/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"label\":\"Je suis un particulier\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/lAqO3y4hhuMN3Ugu\"],\"pageanchor\":\"je-suis-un-particulier\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"Je suis une structure\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/lAqO3y4hhuMN3Ugu\"],\"pageanchor\":\"je-represente-une-structure\",\"url\":\"https:\\\/\\\/tube.nocturlab.fr\\\/videos\\\/watch\\\/c0749df2-fcfa-4a3e-b4ab-c5e8bae9a6a7\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"22cc343f-23f0-4abe-a707-a00061349ce2\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"6f62203d-189a-4558-ba20-c6d73a6ab33c\",\"width\":\"1\\\/3\"}],\"id\":\"6902fa54-b7a6-4592-ad63-a34c0bb23ec8\"}]"},"id":"ca3deeb8-5726-45f4-a64b-87d8e1672114","isHidden":false,"type":"section"},{"content":{"color":"","heading":"<strong>\ud83d\ude80 <br>Plus de 200 actions<br>pour se mettre en mouvement<\/strong>","subheading":"Tout le monde peut trouver une fa\u00e7on d'agir, \u00e0 sa mesure.<br>Et toi, c'est quoi ton prochain pas ?","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"isselection\":\"true\"},\"id\":\"4b4512b0-5ba5-4b01-abef-019e512ae52a\",\"isHidden\":false,\"type\":\"actions\"},{\"content\":{\"isvertical\":\"false\",\"buttons\":[{\"label\":\"Voir toutes les actions\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/qm0sQPbBSM5LZPGM\"],\"pageanchor\":\"trouver-une-action-adaptee-a-moi\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"D\\u00e9couvrir l'arbre\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/YKln3T0YKA0khias\"],\"pageanchor\":\"\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"b31a27e0-6bf5-4f25-a2e2-0e79324ff117\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"251ac63e-69ef-4735-8c49-87a869743788\",\"width\":\"1\\\/1\"}],\"id\":\"a8b3eaab-4589-49de-aa15-45371a8724e7\"}]"},"id":"bb9b2229-959b-44cc-8b6a-d0785272a79c","isHidden":false,"type":"section"}]

----

Uuid: MFi0DUNYsdjEdOnR