Title: Discussion guidée

----

Heroheading: Discussion guidée

----

Herobuttons: 

----

Layout: [{"content":{"color":"","heading":"Apr\u00e8s le film, ouvrir la parole","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"color\":\"\",\"heading\":\"\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>D\\\\u00e9couvrez notre proposition de discussion guid\\\\u00e9e. Inspir\\\\u00e9e du temps d\\\\u2019\\\\u00e9change post-projection offert au public des salles de cin\\\\u00e9ma, cet enregistrement audio en acc\\\\u00e8s libre vous offre une animation \\\\u00e0 vivre depuis chez vous, et vous guide pour aborder les th\\\\u00e9matiques du film (\\\\u00e9nergie-climat-r\\\\u00e9silience) et d\\\\u00e9couvrir des centaines de ressources pour passer \\\\u00e0 l\\\\u2019action.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"5e10e43b-f055-427d-8354-964646f274ec\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\",\\\"label\\\":\\\"Lancer la discussion guid\\\\u00e9e\\\",\\\"type\\\":\\\"page\\\",\\\"page\\\":[\\\"page:\\\\\\\/\\\\\\\/MFi0DUNYsdjEdOnR\\\"],\\\"pageanchor\\\":\\\"ecouter-la-discussion-guidee\\\",\\\"url\\\":\\\"\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\"}]},\\\"id\\\":\\\"2785d489-d87f-4e5a-aef2-14c9ac91967a\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"eb240f86-964f-4732-b42e-b86bdc9c9564\\\",\\\"width\\\":\\\"1\\\\\\\/1\\\"}],\\\"id\\\":\\\"b957a732-6eb0-4c51-856c-aaa160fe7dde\\\"}]\"},\"id\":\"a40c58c5-eb39-445a-b1bd-f7fcbeebf1a6\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"541936ec-0264-4a65-bf15-369d36809f9a\",\"width\":\"5\\\/12\"},{\"blocks\":[{\"content\":{\"color\":\"\",\"heading\":\"\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Si vous pr\\\\u00e9f\\\\u00e9rez d\\\\u00e9couvrir ou suivre une animation en salle, vous pouvez aussi regarder la captation vid\\\\u00e9o du temps d\\\\u2019\\\\u00e9change post-projection qui s\\\\u2019est d\\\\u00e9roul\\\\u00e9 au cin\\\\u00e9ma Espace Saint-Michel \\\\u00e0 Paris le 1 octobre 2021, en pr\\\\u00e9sence de <strong>Jean-Marc Jancovici<\\\\\\\/strong>, <strong>Emmanuel Cappellin<\\\\\\\/strong> et <strong>Anne-Marie Sangla<\\\\\\\/strong>, anim\\\\u00e9 par <strong>Brianne Parquier<\\\\\\\/strong>.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"706650f0-c654-4566-ad4d-aebff76868c1\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\",\\\"label\\\":\\\"Lancer la vid\\\\u00e9o de l'animation\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/tube.nocturlab.fr\\\\\\\/videos\\\\\\\/watch\\\\\\\/c0749df2-fcfa-4a3e-b4ab-c5e8bae9a6a7\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\"}]},\\\"id\\\":\\\"85ca07f4-b251-42a3-bfac-e69a0ac06204\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"2b0ceb73-aeb9-447e-8f19-6a37a9a94f9a\\\",\\\"width\\\":\\\"1\\\\\\\/1\\\"}],\\\"id\\\":\\\"4abf5c70-1287-4dfa-b32b-ef88a12f7e5b\\\"}]\"},\"id\":\"a139c250-97bc-4ef4-ac9a-ca3914130a5f\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"bedd0996-c2f1-4ba1-9300-79d6e4a9cf57\",\"width\":\"5\\\/12\"}],\"id\":\"93b36d33-7f7e-45c5-a8dd-f1e2eb1b4a50\"}]"},"id":"3e2010ec-22f7-4173-b988-f793dbaf5297","isHidden":false,"type":"section"},{"content":{"color":"","heading":"\u00c9couter la discussion guid\u00e9e","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Apr\\u00e8s avoir visionn\\u00e9 le film, pouvez \\u00e9couter l\\u2019enregistrement ci-dessus et simplement vous laisser guider pour prendre un temps de recul sur le film et son message, inspir\\u00e9 du travail de l\\u2019\\u00e9copsychologue Joanna Macy.<br>Si vous avez besoin de rep\\u00e8res ou que vous souhaitez faire cela \\u00e0 l\\u2019\\u00e9crit <em>(notamment si vous \\u00eates seul)<\\\/em> voici un r\\u00e9sum\\u00e9 de ce qui vous est propos\\u00e9 :<\\\/p>\"},\"id\":\"a5b38417-1aee-4c81-8a36-c72339f23a23\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"047f3783-1fff-47eb-bf63-293c46c10213\",\"width\":\"1\\\/1\"}],\"id\":\"037a1dca-2104-486e-a440-8a89789522e2\"}]"},"id":"74038084-863b-4a06-84ea-cd095a9ff580","isHidden":false,"type":"section"},{"content":{"color":"","heading":"Soutenir le projet","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"\"},\"id\":\"604e2c81-8ba5-4ad0-b4ea-62c59664f12d\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"47a3d3b4-7499-4256-ad78-0d36e8ba6800\",\"width\":\"2\\\/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\",\"label\":\"Particulier\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/lAqO3y4hhuMN3Ugu\"],\"pageanchor\":\"je-suis-particulier\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\"},{\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\",\"label\":\"Structure\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/lAqO3y4hhuMN3Ugu\"],\"pageanchor\":\"je-fais-partie-d-une-structure\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\"}]},\"id\":\"579b0105-e0e1-48d9-ab48-0fc4977a2583\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"b7818553-305c-4e1e-9c01-78480fb1cbf7\",\"width\":\"1\\\/3\"}],\"id\":\"9e760bb9-534f-497a-ad43-73547f032ce3\"}]"},"id":"c4459ef0-850d-454a-b544-25e150430b58","isHidden":false,"type":"section"},{"content":{"color":"","heading":"Plus de 200 fa\u00e7ons de<br>passer \u00e0 l'action","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":[],\"id\":\"4b4512b0-5ba5-4b01-abef-019e512ae52a\",\"isHidden\":false,\"type\":\"actions\"}],\"id\":\"251ac63e-69ef-4735-8c49-87a869743788\",\"width\":\"1\\\/1\"}],\"id\":\"a8b3eaab-4589-49de-aa15-45371a8724e7\"}]"},"id":"bb9b2229-959b-44cc-8b6a-d0785272a79c","isHidden":false,"type":"section"}]

----

Navlabel: 

----

Uuid: MFi0DUNYsdjEdOnR