Title: À propos

----

Heroheading: Relier les racines de résilience

----

Herobuttons: 

----

Layout: [{"content":{"color":"","heading":"<em>Racines de résilience</em>, c'est quoi ?<br>🤔","subheading":"","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Le site <em>Racines de résilience</em> est une des facettes de la <strong>campagne d'accompagnement du film <em>Une fois que tu sais</em></strong>, écrit et réalisé par Emmanuel Cappellin, en collaboration avec Anne-Marie Sangla. Cette campagne est <strong>portée par l'association <em>Terractiva</em></strong>, créée en 2019 pour défendre une adaptation globale face aux processus d'effondrements en cours. Sa mission : accompagner des objets artistiques particulièrement impactants auprès du grand public et soutenir un changement culturel à grande échelle.</p>\"},\"id\":\"df39039a-d87b-40d7-a66a-5eff82b6d30a\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"d8e7cc0c-de66-4b9b-a46f-e5feb9df2e16\",\"width\":\"1/1\"}],\"id\":\"8c1f53fb-103f-49e4-baf3-86d3b9654c48\"},{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>À l'initiative du réalisateur Emmanuel, <em>Terractiva</em> a décidé d'accompagner le film. L'association a fait appel à Brianne Parquier et Charlotte Ogier pour porter cette campagne d'accompagnement. Elles sont toutes deux facilitatrices de <em>Travail Qui Relie</em>, un processus élaboré dans les années 1980 par l’écopsychologue Joanna Macy. Ce processus permet de <strong>traverser les émotions difficiles</strong> liées aux prises de conscience écologiques et de les <strong>transformer en élans d’actions</strong>. <br>Elles ont développé pour cette campagne 3 outils d'accompagnement à la mise en action :</p>\"},\"id\":\"1e4c497f-690d-4359-8666-f973bd1bfe32\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"7ef5c87e-4d4c-4131-aa89-59c8073dc6ed\",\"width\":\"1/1\"}],\"id\":\"289aeaac-804e-40f5-b70d-24d0d66a9bdb\"},{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Une <strong>communauté d'accompagnateurices</strong> pour animer des temps d'échanges après la projection du film <em>Une fois que tu sais</em>.</p>\"},\"id\":\"1f6cb6cf-dcce-48df-86b9-4485c0a4e11f\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"07a210f0-09f7-4b5b-bf66-3926b9ca712f\",\"width\":\"1/3\"},{\"blocks\":[{\"content\":{\"text\":\"<p>Un <strong><a href=\\\"/nous-soutenir\\\" rel=\\\"noopener noreferrer\\\">guide d'actions</a></strong> dépliant en affiche, qui propose un panorama des manières concrètes d'agir aujourd'hui.</p>\"},\"id\":\"0b986c84-d516-4361-9b63-5f7b78f2a287\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"f123eb3a-0232-4ee1-897d-d5b89830d828\",\"width\":\"1/3\"},{\"blocks\":[{\"content\":{\"text\":\"<p>Le <strong>site collaboratif</strong> <em>Racines de résilience</em>, sur lequel vous êtes, pour que ce panorama s'enrichisse jour après jour !</p>\"},\"id\":\"3398ac77-f96e-4351-8be1-64c09cd2e8f0\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"090eabbc-6ec8-40fb-bcab-3950c376dce8\",\"width\":\"1/3\"}],\"id\":\"15969bda-336b-413d-bb29-fd2c38d1bbe1\"}]"},"id":"ccbf0d14-5c73-45d1-9b3d-c091fb914757","isHidden":false,"type":"section"},{"content":{"color":"has-background-intervene","heading":"<em>Racines de résilience</em>, à quoi ça sert ?<br>💪","subheading":"","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>L'ambition de la campagne d'accompagnement du film, c'est d'aider le public à devenir une <strong>communauté en mouvement</strong> et d'<strong>encourager des passages à l'action</strong> à la hauteur des enjeux climatiques. Touchées par son message, plusieurs milliers de personnes se sont mobilisées pour financer le film, accompagner sa diffusion par des temps d'échange post-projection et distribuer le guide d'actions qui offre de nombreuses pistes concrètes pour s'engager. Ce site internet est un prolongement en ligne du guide d'actions, un prolongement collaboratif et vivant, qui permet de rassembler et d'actualiser un maximum de façons d'agir sur les thèmes du climat, de l'énergie, de l'effondrement et de la résilience.</p>\"},\"id\":\"67fdbc2e-c433-4ea4-be44-6aacd97df462\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"5a5c20b5-0be2-4ab8-b644-58065b2f4309\",\"width\":\"2/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"label\":\"Les actions\",\"type\":\"page\",\"page\":[\"page://qm0sQPbBSM5LZPGM\"],\"pageanchor\":\"\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"Accompagner le film\",\"type\":\"page\",\"page\":[\"page://asaA7JJJPXhOtvsr\"],\"pageanchor\":\"\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"27cb3e7c-2801-4ed7-b19e-b6f61756b244\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"c972c4f4-7920-4459-bbd3-932308d962a3\",\"width\":\"1/3\"}],\"id\":\"06c0776a-8852-4d05-826c-ed76427b525d\"}]"},"id":"699889f4-87bf-4e30-b8f7-be2d8f575414","isHidden":false,"type":"section"},{"content":{"color":"","heading":"Les artisans derrière ce site<br>🧑‍🔧","subheading":"","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<ul><li><a href=\\\"https://brianneparquier.fr/\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\">Brianne Parquier</a>, Charlotte Ogier, Emmanuel Cappellin : designeu·r·se·s improvisé·e·s, rédacteur·ice·s de textes, coordinateur·ice·s de logiques, gestionnaires d’équipes et jusqu’au-boutistes avéré·e·s</li><li><a href=\\\"https://elypss.fr/\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\">Loïc Cimelière</a> : graphiste de l'arbre aux actions, détenteur d'un diplôme de patience</li><li><a href=\\\"https://www.theotimenoel.com/\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\">Théotime Noël</a> : illustrateur émérite, fondu de nature et très fort en jeu de mots</li><li><a href=\\\"https://tseignette.github.io/\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\">Thomas Seignette</a> : développeur Web, amateur de low-tech</li><li>Clarisse Barreau : relectrice et consultante, coachs de qualité</li></ul>\"},\"id\":\"9d80e586-613a-40b9-bf4d-3072e84ec5de\",\"isHidden\":false,\"type\":\"list\"}],\"id\":\"a42c7bcb-3d1f-4161-b4b0-3779928401b2\",\"width\":\"2/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"label\":\"Reprendre le projet\",\"type\":\"page\",\"page\":[\"page://lAqO3y4hhuMN3Ugu\"],\"pageanchor\":\"\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"fd95d879-418f-4519-8b6b-0dadcf67cbb1\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"2d410a94-1a50-4e67-b691-2654de4f8c0d\",\"width\":\"1/3\"}],\"id\":\"74848f55-a9db-4aae-81e4-94d742e811a2\"}]"},"id":"6530496a-756f-48f7-a878-0a24df6685f9","isHidden":false,"type":"section"},{"content":{"color":"has-background-dark has-text-white","heading":"La démarche d'éco-conception de <em>Racines de résilience<br></em>♻️","subheading":"","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Aujourd'hui, la part du numérique dans les émissions de gaz à effet de serre est estimée à 3,5% à l'échelle mondiale et 3,2% à l'échelle française, avec une croissance annuelle de l'ordre de 6% (d'après <a href=\\\"https://theshiftproject.org/article/impact-environnemental-du-numerique-5g-nouvelle-etude-du-shift/\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\">The Shift Project</a> et <a href=\\\"https://www.greenit.fr/2020/06/23/quels-sont-les-impacts-environnementaux-du-numerique-en-france/\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\">Green IT</a>, les chiffres varient selon les sources).<br>Afin d'être en phase avec les idées qu'il veut faire passer et de minimiser son impact environnemental, ce site a été conçu en gardant un esprit low-tech. Cela passe notamment par un continuel questionnement sur les fonctionnalités développées, les éléments ajoutés au design ou les outils utilisés. Cette façon de faire permet d'obtenir un site léger, accessible et efficace. L'idée derrière est très simple : plus un site est léger, plus la consommation électrique et l'usure des équipements impliqués (serveur, box Internet, ordinateur, etc.) sera réduit.</p>\"},\"id\":\"f5b6f06c-4285-4986-9413-a217f7670d6e\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"b5f0961d-ea19-4c83-9459-66f6c2b1530a\",\"width\":\"2/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"label\":\"En savoir plus\",\"type\":\"url\",\"page\":[],\"pageanchor\":\"\",\"url\":\"https://github.com/Terractiva/racines-de-resilience\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"c8493542-6711-468c-b1ee-e62bcdc6bef3\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"3ba466f3-1a7b-43a8-881d-65820c7711f3\",\"width\":\"1/3\"}],\"id\":\"d7895326-d988-4885-9cd7-c55ec989b433\"}]"},"id":"1ac86f78-9792-4090-9da2-25c23ed122f0","isHidden":false,"type":"section"}]

----

Uuid: oW42R8LCvTrrjUZc