Title: The film - Once you know

----

Slug: the-film-once-you-know

----

Heroheading: <em>Roots of resilience</em> grew out of a film

----

Herobuttons: 

----

Layout: [{"content":{"color":"","heading":"<em>Once You Know<\/em>, an award-winning documentary supporting those who want to take action","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p><em>Once You Know <\\\/em>is a feature documentary that explores the possibility of climate-induced collapse, our dismay in the face of uncertainty, and ways to adapt to unavoidable changes while moving towards a desirable future.<\\\/p><p><strong>Film synopsis<\\\/strong><\\\/p><p>Once you know<em> is the intimate journey of director Emmanuel Cappellin across the abyss of a world at the edge of climate-induced collapse. His voyage into this uncharted territory is that of a whole generation turning to climate scientists, local democracy, grassroots initiatives, and mass rebellion in a courageous search for an exit.<\\\/em><\\\/p><p>Profoundly moved by the film\\u2019s message, audiences in international festivals and cinemas (<em>Once You Know<\\\/em> was theatrically released in France on September 22, 2021) have mobilized to spread the film\\u2019s impact campaign by organizing post-screening discussions in theaters, and distributing an Action Guide with over a 150 concrete ways to address issues related to energy, climate, collapse, and resilience. A <a href=\\\"https:\\\/\\\/www.boutique.racinesderesilience.org\\\/index.php\\\/produit\\\/frune-fois-que-tu-sais-guide-daction\\\/\\\" rel=\\\"noopener noreferrer\\\">print version of this Guide is available<\\\/a> for French speakers.<\\\/p><p>The collaborative online version of this Action Guide, designed to be a solutions-oriented and action-oriented portal for all, is currently available on our <a href=\\\"\\\/tree-of-actions\\\" rel=\\\"noopener noreferrer\\\">Tree of actions page<\\\/a>.<\\\/p>\"},\"id\":\"ac3916e4-d9e1-43fa-a074-5d83b1271982\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"266c5008-9954-445f-a121-94ebd3af3580\",\"width\":\"2\\\/3\"},{\"blocks\":[{\"content\":{\"color\":\"\",\"heading\":\"Watch the film\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"isvertical\\\":\\\"true\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Free VOD\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/www.kanopy.com\\\\\\\/product\\\\\\\/once-you-know\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"},{\\\"label\\\":\\\"French DVD\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/www.nourfilms.com\\\\\\\/cinema-independant\\\\\\\/une-fois-que-tu-sais\\\\\\\/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"},{\\\"label\\\":\\\"VOD\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/www.umw-originals.com\\\\\\\/watch-once-you-know\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"6e1cec1e-da9f-45dc-b657-bcb38e223eea\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"67afaf7b-41e2-4f65-bbab-364cf22b116e\\\",\\\"width\\\":\\\"1\\\\\\\/1\\\"}],\\\"id\\\":\\\"e3bb5099-ec58-4247-b4a5-7f2f2f38556a\\\"}]\"},\"id\":\"a31c8b19-6287-4f01-92f5-1b8a73d28cab\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"1ec92914-b28d-4a3e-9472-a89aebaab554\",\"width\":\"1\\\/3\"}],\"id\":\"d52cc89e-4448-4c99-aa82-ab8b94ab062d\"}]"},"id":"36e2c644-2879-417d-b08d-6eb55f8f5b71","isHidden":false,"type":"section"},{"content":{"color":"has-background-build","heading":"Free post-screening resources for all","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Whether you are at home with family and friends or at a theater venue, post-screening resources have been developed so you can encourage open-hearted discussions on issues related to energy, climate, systemic risks, and resilience :<\\\/p>\"},\"id\":\"e498c7ac-7147-400b-b38a-21222b3300bc\",\"isHidden\":false,\"type\":\"text\"},{\"content\":{\"text\":\"<ul><li>Group screenings: download our <a href=\\\"\\\/media\\\/site\\\/3da6bd998a-1666950589\\\/once_you_know_-_facilitation_guide_-_english.pdf\\\" rel=\\\"noopener noreferrer\\\">Facilitation Guide<\\\/a><\\\/li><li>Home screenings: <a href=\\\"\\\/guided-discussion#listen-to-the-guided-discussion\\\" rel=\\\"noopener noreferrer\\\">Discussion guide<\\\/a> in English, Spanish or French<\\\/li><li>Home screenings: <a href=\\\"https:\\\/\\\/youtu.be\\\/1SeNctfWc_8\\\" rel=\\\"noopener noreferrer\\\">watch a post-screening discussion<\\\/a>&nbsp;hosted by the Council on the Uncertain Human Future<\\\/li><\\\/ul>\"},\"id\":\"4c1f7581-f8d8-4ab4-9f3d-62ae9a0ed5a2\",\"isHidden\":false,\"type\":\"list\"}],\"id\":\"5e004339-b58f-477e-9063-a3192cbc5b70\",\"width\":\"2\\\/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"label\":\"Guided discussion\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/MFi0DUNYsdjEdOnR\"],\"pageanchor\":\"listen-to-the-guided-discussion\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"Watch the discussion\",\"type\":\"url\",\"page\":[],\"pageanchor\":\"\",\"url\":\"https:\\\/\\\/youtu.be\\\/1SeNctfWc_8\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"22cc343f-23f0-4abe-a707-a00061349ce2\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"6f62203d-189a-4558-ba20-c6d73a6ab33c\",\"width\":\"1\\\/3\"}],\"id\":\"6902fa54-b7a6-4592-ad63-a34c0bb23ec8\"}]"},"id":"7494c607-9bcb-48ca-98ba-8faf74353887","isHidden":false,"type":"section"},{"content":{"color":"","heading":"Facilitating post-screening discussions\u00a0","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>If <em>Once You <\\\/em>Know<em> <\\\/em>and its impact campaign resonate with you, <strong>you can help spread the film\\u2019s message of hope and the necessary discussions it triggers by becoming a film facilitator. <\\\/strong>Facilitators accompany public and private audiences, encouraging the audience to face emotions which can sometimes be destabilizing but which are always needed to spur action. You too, take advantage of the film and tools developed by the non-profit organization Terractiva for <em>Once You Know<\\\/em>\\u2019s impact campaign <em>Once You Know, what do we do? <\\\/em>to spread awareness and generate positive change. <strong>Different levels of involvement are possible.<\\\/strong><\\\/p>\"},\"id\":\"46482ed7-7873-4abb-bd3e-37e7f7d0bb3d\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"b0053d7b-f323-48b3-a0c3-01a83e5e9985\",\"width\":\"1\\\/1\"}],\"id\":\"71068f90-35d5-4c1c-9077-37bf4042ffe4\"},{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"color\":\"is-build\",\"heading\":\"Share\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p><strong>Let people know about <em>Once You Know<\\\\\\\/em><\\\\\\\/strong> on your socials and beyond, in the real world, and engage them on issues related to energy, climate, systemic risks, and resilience.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"1070f001-3c7c-4719-963a-6699ea28de07\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Official page of the film\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/pulp-films.fr\\\\\\\/project\\\\\\\/une-fois-que-tu-sais\\\\\\\/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-build\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"e32f01ae-9bbc-414a-9e80-32aca59a7f04\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"61f11aa2-293e-43db-a43b-65c64aaea944\\\",\\\"width\\\":\\\"1\\\\\\\/1\\\"}],\\\"id\\\":\\\"fcf06f6c-4182-4cde-a0f5-336fcd592c58\\\"}]\"},\"id\":\"acbc2f52-12fb-4e3b-af61-247b0c010a89\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"7177ad5e-400e-48e1-97bf-da605e6a2015\",\"width\":\"1\\\/3\"},{\"blocks\":[{\"content\":{\"color\":\"is-build\",\"heading\":\"Organize a screening\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p><strong>Organize a screening, <\\\\\\\/strong>in a theater or elsewhere, with or without post-screening facilitation, with the help of our international distributor <em>Pulp Films<\\\\\\\/em>.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"50696943-11be-43f4-b115-dc03ca1b1de1\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"International sales contact\\\",\\\"type\\\":\\\"email\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"\\\",\\\"email\\\":\\\"sales@pulp-films.fr\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-build\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"a6e59b19-e296-4bdb-855d-d53f05bf7caa\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"940636a9-daa5-4ca7-8704-9395627723ee\\\",\\\"width\\\":\\\"1\\\\\\\/1\\\"}],\\\"id\\\":\\\"a39023a3-839f-4fbb-a14b-3a064f5c8681\\\"}]\"},\"id\":\"0e0a085b-5a77-48d5-9544-589f768bf820\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"e7968d43-20cb-446a-a5be-7568352a5151\",\"width\":\"1\\\/3\"},{\"blocks\":[{\"content\":{\"color\":\"is-build\",\"heading\":\"Become a post-screening facilitator\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p><strong>Become a post-screening facilitator. <\\\\\\\/strong>Download our Facilitation Guide to easily learn how to host a post-screening conversation encouraging everyone\\\\u2019s participation. The facilitation process and activities suggested are inspired by <em>The Work That Reconnects<\\\\\\\/em>, which was developed over several decades by American scholar and ecopsychologist Joanna Macy.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"ccca2387-61fe-4994-b1d4-eb24c6060de5\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Receive the tools\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/35aed784.sibforms.com\\\\\\\/serve\\\\\\\/MUIEANIPDOPJqb2jNiTD8VSsH_O_a6Q4DMCXQUoWiqEAUlmCET-3sNkRHlsu0bnItfppKNBDenp3tXHZN3iDbrQV_KnlSQ1lBsECHHhdXb5TWQqvAuT_Sgu1IIH_G7a8Q_5uoMlgQ-mBlMlxRcwqdW9sS66WpanJJyjLW4HpsIMsYWqysNqncTSJwlQAyLofoJ7gKBwkjv7GGj6F\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-build\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"312974d1-5d03-47a6-bce4-9436dd48f427\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"a12cb737-73ba-493c-b2f9-8678a27bf922\\\",\\\"width\\\":\\\"1\\\\\\\/1\\\"}],\\\"id\\\":\\\"f2f2fc61-ab54-4c26-9de0-6e9c64c485f7\\\"}]\"},\"id\":\"e9f78a04-fc53-4d11-9fb4-075c4e2904f3\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"6e1c8a83-49b2-472d-95dd-2ba675f4da40\",\"width\":\"1\\\/3\"}],\"id\":\"df59552b-8e3a-40df-84f7-655759a463b3\"}]"},"id":"229f07d1-b31f-47d5-b75c-9bc73c673bba","isHidden":false,"type":"section"}]

----

Uuid: asaA7JJJPXhOtvsr