Title: Le film - Une fois que tu sais

----

Heroheading: À l’origine du projet, <br>un film 🎞

----

Herobuttons: 

----

Layout: [{"content":{"color":"","heading":"\ud83c\udfac <em>Une fois que tu sais<\/em> \ud83c\udfac<br>un film au service de l\u2019action","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p><em>Une fois que tu sais<\\\/em> est un documentaire qui offre une plong\\u00e9e dans les bouleversements du monde, notre d\\u00e9sarroi, et les perspectives qui s\\u2019offrent \\u00e0 nous pour s\\u2019adapter mais aussi avancer vers un avenir d\\u00e9sirable.<\\\/p><p><strong>R\\u00e9sum\\u00e9 du film<\\\/strong><br><em>Confront\\u00e9 \\u00e0 la r\\u00e9alit\\u00e9 du changement climatique et \\u00e0 l\\u2019\\u00e9puisement des ressources, le r\\u00e9alisateur Emmanuel Cappellin prend conscience que notre civilisation suit une trajectoire d\\u2019effondrement. Mais comment continuer \\u00e0 vivre avec l\\u2019id\\u00e9e que le projet de la Modernit\\u00e9 puisse \\u00e9chouer ? En qu\\u00eate de r\\u00e9ponses, il part \\u00e0 la rencontre d\\u2019experts et de scientifiques tels que Pablo Servigne, Jean-Marc Jancovici ou Richard Heinberg. Tous appellent \\u00e0 une action collective et solidaire pour pr\\u00e9parer une transition la plus humaine possible. Une odyss\\u00e9e qui touche \\u00e0 l\\u2019intime et transforme notre regard sur nous-m\\u00eames et sur le monde pour mieux construire l\\u2019avenir.<\\\/em><\\\/p><p>Fortement touch\\u00e9 par le message du film, son public s'est mobilis\\u00e9 pour l\\u2019accompagner dans les cin\\u00e9mas pour proposer un temps d\\u2019\\u00e9change post-projection, faire conna\\u00eetre <a href=\\\"https:\\\/\\\/www.boutique.racinesderesilience.org\\\/index.php\\\/produit\\\/frune-fois-que-tu-sais-guide-daction\\\/\\\" rel=\\\"noopener noreferrer\\\">son guide d'actions<\\\/a> avec plus de 150 actions concr\\u00e8tes au service du climat et du vivant, et donner envie \\u00e0 chacun\\u00b7e de faire grandir l\\u2019<a href=\\\"\\\/arbre-aux-actions\\\" rel=\\\"noopener noreferrer\\\">arbre aux actions<\\\/a> en proposant <a href=\\\"https:\\\/\\\/airtable.com\\\/shrlqNJvuiem0iFkA\\\" rel=\\\"noopener noreferrer\\\">de nouvelles actions et structures r\\u00e9f\\u00e9rentes<\\\/a> sur <em>Racines de r\\u00e9silience<\\\/em>.<\\\/p>\"},\"id\":\"ac3916e4-d9e1-43fa-a074-5d83b1271982\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"266c5008-9954-445f-a121-94ebd3af3580\",\"width\":\"2\\\/3\"},{\"blocks\":[{\"content\":{\"color\":\"\",\"heading\":\"Comment voir le film ?\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"isvertical\\\":\\\"true\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"\\\\ud83c\\\\udf7f En salles\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/pulp-films.fr\\\\\\\/project\\\\\\\/une-fois-que-tu-sais\\\\\\\/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"},{\\\"label\\\":\\\"\\\\ud83e\\\\uddd1\\\\u200d\\\\ud83d\\\\udcbb En VOD\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/vimeo.com\\\\\\\/ondemand\\\\\\\/unefoisquetusais\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"},{\\\"label\\\":\\\"\\\\ud83d\\\\udcc0 En DVD\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/www.nourfilms.com\\\\\\\/cinema-independant\\\\\\\/une-fois-que-tu-sais\\\\\\\/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"6e1cec1e-da9f-45dc-b657-bcb38e223eea\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"67afaf7b-41e2-4f65-bbab-364cf22b116e\\\",\\\"width\\\":\\\"1\\\\\\\/1\\\"}],\\\"id\\\":\\\"e3bb5099-ec58-4247-b4a5-7f2f2f38556a\\\"}]\"},\"id\":\"a31c8b19-6287-4f01-92f5-1b8a73d28cab\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"1ec92914-b28d-4a3e-9472-a89aebaab554\",\"width\":\"1\\\/3\"}],\"id\":\"d52cc89e-4448-4c99-aa82-ab8b94ab062d\"}]"},"id":"1a5b2052-604d-47dd-ab61-75936c9a762c","isHidden":false,"type":"section"},{"content":{"color":"has-background-build","heading":"D\u00e9couvrir l'accompagnement","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>En plus des actions et structures recens\\u00e9es sur <em>Racines de r\\u00e9silience<\\\/em>, que vous soyez \\u00e0 la maison en famille ou \\u00e0 une projection publique, des ressources existent pour vous permettre de prolonger la r\\u00e9flexion et l\\u2019action en rapport avec les th\\u00e9matiques du film \\u2013 \\u00e9nergie, climat, effondrement et r\\u00e9silience :<\\\/p>\"},\"id\":\"e498c7ac-7147-400b-b38a-21222b3300bc\",\"isHidden\":false,\"type\":\"text\"},{\"content\":{\"text\":\"<ul><li>Projections en groupe : d\\u00e9couvrez le Guide d\\u2019Animation en vous <a href=\\\"https:\\\/\\\/colibris.link\\\/OS02e\\\" rel=\\\"noopener noreferrer\\\">inscrivant<\\\/a> d\\u00e8s maintenant pour rejoindre notre communaut\\u00e9 d\\u2019animateur\\u00b7ices<\\\/li><li>Projections priv\\u00e9es : <a href=\\\"\\\/discussion-guidee#ecouter-la-discussion-guidee\\\" rel=\\\"noopener noreferrer\\\">Guide de discussion<\\\/a> \\u00e0 la maison<\\\/li><li>Projections en groupe ou priv\\u00e9es : regardez <a href=\\\"https:\\\/\\\/tube.nocturlab.fr\\\/videos\\\/watch\\\/c0749df2-fcfa-4a3e-b4ab-c5e8bae9a6a7\\\" rel=\\\"noopener noreferrer\\\">la vid\\u00e9o d\\u2019une animation post-projection anim\\u00e9e<\\\/a> par Brianne Parquier au cin\\u00e9ma Espace St-Michel \\u00e0 Paris en pr\\u00e9sence de Jean-Marc Jancovici et de l\\u2019\\u00e9quipe du film<\\\/li><\\\/ul>\"},\"id\":\"4c1f7581-f8d8-4ab4-9f3d-62ae9a0ed5a2\",\"isHidden\":false,\"type\":\"list\"}],\"id\":\"5e004339-b58f-477e-9063-a3192cbc5b70\",\"width\":\"2\\\/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"label\":\"\\ud83c\\udfa7 Discussion guid\\u00e9e\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/MFi0DUNYsdjEdOnR\"],\"pageanchor\":\"ecouter-la-discussion-guidee\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"\\ud83d\\udc41 Regarder l'animation\",\"type\":\"url\",\"page\":[],\"pageanchor\":\"\",\"url\":\"https:\\\/\\\/tube.nocturlab.fr\\\/videos\\\/watch\\\/c0749df2-fcfa-4a3e-b4ab-c5e8bae9a6a7\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"22cc343f-23f0-4abe-a707-a00061349ce2\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"6f62203d-189a-4558-ba20-c6d73a6ab33c\",\"width\":\"1\\\/3\"}],\"id\":\"6902fa54-b7a6-4592-ad63-a34c0bb23ec8\"}]"},"id":"6e24e3e1-e837-497d-998d-466fa8caee26","isHidden":false,"type":"section"},{"content":{"color":"","heading":"\ud83d\udc8c Participer \u00e0 la diffusion","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Si le film <em>Une fois que tu sais<\\\/em> vous a touch\\u00e9, <strong>vous pouvez encourager sa diffusion et les temps d\\u2019\\u00e9changes post-projection<\\\/strong> pour accompagner le public face \\u00e0 des questions complexes et des \\u00e9motions parfois d\\u00e9stabilisantes mais toujours essentielles pour se mettre en mouvement ! Servez-vous du film et des outils d\\u00e9velopp\\u00e9s par l\\u2019association <em>Terractiva<\\\/em> pour la campagne d\\u2019accompagnement du film <em>Une fois que tu sais, qu\\u2019est-ce qu\\u2019on fait ?<\\\/em> afin de sensibiliser et susciter l\\u2019engagement autour de vous ! <strong>Plusieurs niveaux d\\u2019engagement sont possibles.<\\\/strong><\\\/p>\"},\"id\":\"46482ed7-7873-4abb-bd3e-37e7f7d0bb3d\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"b0053d7b-f323-48b3-a0c3-01a83e5e9985\",\"width\":\"1\\\/1\"}],\"id\":\"71068f90-35d5-4c1c-9077-37bf4042ffe4\"},{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"color\":\"is-build\",\"heading\":\"\\ud83d\\udd78 Partager\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p><strong>Faire conna\\\\u00eetre <em>Une fois que tu sais<\\\\\\\/em><\\\\\\\/strong> dans vos r\\\\u00e9seaux et au-del\\\\u00e0 pour ouvrir la parole sur ces sujets.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"1070f001-3c7c-4719-963a-6699ea28de07\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Page officielle du film\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/pulp-films.fr\\\\\\\/project\\\\\\\/une-fois-que-tu-sais\\\\\\\/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-build\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"e32f01ae-9bbc-414a-9e80-32aca59a7f04\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"61f11aa2-293e-43db-a43b-65c64aaea944\\\",\\\"width\\\":\\\"1\\\\\\\/1\\\"}],\\\"id\\\":\\\"fcf06f6c-4182-4cde-a0f5-336fcd592c58\\\"}]\"},\"id\":\"acbc2f52-12fb-4e3b-af61-247b0c010a89\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"7177ad5e-400e-48e1-97bf-da605e6a2015\",\"width\":\"1\\\/3\"},{\"blocks\":[{\"content\":{\"color\":\"is-build\",\"heading\":\"\\ud83d\\udcfd Organiser une projection\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p><strong>Organiser une projection<\\\\\\\/strong>, dans un cin\\\\u00e9ma ou ailleurs, accompagn\\\\u00e9e ou non d\\\\u2019une animation post-projection.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"50696943-11be-43f4-b115-dc03ca1b1de1\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Contacter le distributeur\\\",\\\"type\\\":\\\"email\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"\\\",\\\"email\\\":\\\"contact@nourfilms.com\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-build\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"a6e59b19-e296-4bdb-855d-d53f05bf7caa\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"940636a9-daa5-4ca7-8704-9395627723ee\\\",\\\"width\\\":\\\"1\\\\\\\/1\\\"}],\\\"id\\\":\\\"a39023a3-839f-4fbb-a14b-3a064f5c8681\\\"}]\"},\"id\":\"0e0a085b-5a77-48d5-9544-589f768bf820\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"e7968d43-20cb-446a-a5be-7568352a5151\",\"width\":\"1\\\/3\"},{\"blocks\":[{\"content\":{\"color\":\"is-build\",\"heading\":\"\\ud83d\\ude46 Se former \\u00e0 l'animation\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p><strong>Animer une projection.<\\\\\\\/strong> Pour cela, inscrivez-vous pour recevoir le Guide d\\\\u2019Animation et <strong>rejoindre la communaut\\\\u00e9 des animateur\\\\u00b7ices<\\\\\\\/strong> qui accompagnent le film selon une approche inspir\\\\u00e9e du <em>Travail Qui Relie<\\\\\\\/em> de l\\\\u2019\\\\u00e9copsychologue Joanna Macy.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"ccca2387-61fe-4994-b1d4-eb24c6060de5\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Recevoir les outils\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/35aed784.sibforms.com\\\\\\\/serve\\\\\\\/MUIEANIPDOPJqb2jNiTD8VSsH_O_a6Q4DMCXQUoWiqEAUlmCET-3sNkRHlsu0bnItfppKNBDenp3tXHZN3iDbrQV_KnlSQ1lBsECHHhdXb5TWQqvAuT_Sgu1IIH_G7a8Q_5uoMlgQ-mBlMlxRcwqdW9sS66WpanJJyjLW4HpsIMsYWqysNqncTSJwlQAyLofoJ7gKBwkjv7GGj6F\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-build\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"312974d1-5d03-47a6-bce4-9436dd48f427\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"a12cb737-73ba-493c-b2f9-8678a27bf922\\\",\\\"width\\\":\\\"1\\\\\\\/1\\\"}],\\\"id\\\":\\\"f2f2fc61-ab54-4c26-9de0-6e9c64c485f7\\\"}]\"},\"id\":\"e9f78a04-fc53-4d11-9fb4-075c4e2904f3\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"6e1c8a83-49b2-472d-95dd-2ba675f4da40\",\"width\":\"1\\\/3\"}],\"id\":\"df59552b-8e3a-40df-84f7-655759a463b3\"}]"},"id":"a363bd8a-3a8d-4392-9460-85b1f3f28912","isHidden":false,"type":"section"},{"content":{"color":"has-background-dark has-text-white","heading":"\ud83d\udca7Soutenir le projet","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Un site collaboratif comme Racines de R\\u00e9silience a besoin de s\\u00e8ve et de dynamisme pour pouvoir continuer \\u00e0 \\u00eatre <strong>au service de ses utilisateurs<\\\/strong>. Que vous soyez <strong>un particulier ou une structure<\\\/strong>, nous avons besoin de votre aide pour que le projet continue de vivre et les racines de s'\\u00e9tendre ! <\\\/p><p>Pour soutenir, le choix est large, mais quel va \\u00eatre <strong>votre<\\\/strong> fa\\u00e7on de nourrir le projet ?<\\\/p><p>- Vous <strong>faire plaisir<\\\/strong> en achetant les <a href=\\\"https:\\\/\\\/www.boutique.racinesderesilience.org\\\/\\\" rel=\\\"noopener noreferrer\\\">goodies du film<\\\/a> ou le <a href=\\\"https:\\\/\\\/www.boutique.racinesderesilience.org\\\/index.php\\\/produit\\\/frune-fois-que-tu-sais-guide-daction\\\/\\\" rel=\\\"noopener noreferrer\\\">poster de l'arbre<\\\/a> ?<\\\/p><p>- Contribuer <strong>financi\\u00e8rement<\\\/strong> avec <a href=\\\"mailto:contact@racinesderesilience.org\\\" rel=\\\"noopener noreferrer\\\"><\\\/a><a href=\\\"mailto:contact@racinesderesilience.org\\\">du m\\u00e9c\\u00e9nat<\\\/a> ou du <a href=\\\"https:\\\/\\\/www.helloasso.com\\\/associations\\\/terractiva\\\/formulaires\\\/1\\\" rel=\\\"noopener noreferrer\\\">financement participatif<\\\/a> ?<\\\/p><p>- Donner de <strong>votre temps<\\\/strong> en <a href=\\\"https:\\\/\\\/colibris.link\\\/OS02e\\\" rel=\\\"noopener noreferrer\\\">rejoignant la communaut\\u00e9<\\\/a> des personnes engag\\u00e9es dans cette aventure ?<\\\/p><p>Quoi qu'il en soit, merci de votre g\\u00e9n\\u00e9rosit\\u00e9 !<\\\/p>\"},\"id\":\"e498c7ac-7147-400b-b38a-21222b3300bc\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"5e004339-b58f-477e-9063-a3192cbc5b70\",\"width\":\"2\\\/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"label\":\"Je suis un particulier\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/lAqO3y4hhuMN3Ugu\"],\"pageanchor\":\"je-suis-un-particulier\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"Je suis une structure\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/lAqO3y4hhuMN3Ugu\"],\"pageanchor\":\"je-represente-une-structure\",\"url\":\"https:\\\/\\\/tube.nocturlab.fr\\\/videos\\\/watch\\\/c0749df2-fcfa-4a3e-b4ab-c5e8bae9a6a7\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"22cc343f-23f0-4abe-a707-a00061349ce2\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"6f62203d-189a-4558-ba20-c6d73a6ab33c\",\"width\":\"1\\\/3\"}],\"id\":\"6902fa54-b7a6-4592-ad63-a34c0bb23ec8\"}]"},"id":"1ceea67a-a60a-46c0-82c5-9d4540f5bd81","isHidden":false,"type":"section"}]

----

Uuid: asaA7JJJPXhOtvsr