Title: À propos

----

Heroheading: Relier les racines de résilience

----

Herobuttons: 

----

Layout: [{"content":{"color":"","heading":"<em>Racines de r\u00e9silience<\/em>, c'est quoi ?","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Le site <em>Racines de r\\u00e9silience<\\\/em> est une des facettes de la <strong>campagne d'accompagnement du film <em>Une fois que tu sais<\\\/em><\\\/strong>, \\u00e9crit et r\\u00e9alis\\u00e9 par Emmanuel Cappellin, en collaboration avec Anne-Marie Sangla. Cette campagne est <strong>port\\u00e9e par l'association <em>Terractiva<\\\/em><\\\/strong>, cr\\u00e9\\u00e9e en 2019 pour d\\u00e9fendre une adaptation globale face aux processus d'effondrements en cours. Sa mission : accompagner des objets artistiques particuli\\u00e8rement impactants aupr\\u00e8s du grand public et soutenir un changement culturel \\u00e0 grande \\u00e9chelle.<\\\/p>\"},\"id\":\"df39039a-d87b-40d7-a66a-5eff82b6d30a\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"d8e7cc0c-de66-4b9b-a46f-e5feb9df2e16\",\"width\":\"1\\\/1\"}],\"id\":\"8c1f53fb-103f-49e4-baf3-86d3b9654c48\"},{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>\\u00c0 l'initiative du r\\u00e9alisateur Emmanuel, <em>Terractiva<\\\/em> a d\\u00e9cid\\u00e9 d'accompagner le film. L'association a fait appel \\u00e0 Brianne Parquier et Charlotte Ogier pour porter cette campagne d'accompagnement. Elles sont toutes deux facilitatrices de <em>Travail Qui Relie<\\\/em>, un processus \\u00e9labor\\u00e9 dans les ann\\u00e9es 1980 par l\\u2019\\u00e9copsychologue Joanna Macy. Ce processus permet de <strong>traverser les \\u00e9motions difficiles<\\\/strong> li\\u00e9es aux prises de conscience \\u00e9cologiques et de les <strong>transformer en \\u00e9lans d\\u2019actions<\\\/strong>. <br>Elles ont d\\u00e9velopp\\u00e9 pour cette campagne 3 outils d'accompagnement \\u00e0 la mise en action :<\\\/p>\"},\"id\":\"1e4c497f-690d-4359-8666-f973bd1bfe32\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"7ef5c87e-4d4c-4131-aa89-59c8073dc6ed\",\"width\":\"1\\\/1\"}],\"id\":\"289aeaac-804e-40f5-b70d-24d0d66a9bdb\"},{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Une <strong>communaut\\u00e9 d'accompagnateurices<\\\/strong> pour animer des temps d'\\u00e9changes apr\\u00e8s la projection du film <em>Une fois que tu sais<\\\/em>.<\\\/p>\"},\"id\":\"1f6cb6cf-dcce-48df-86b9-4485c0a4e11f\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"07a210f0-09f7-4b5b-bf66-3926b9ca712f\",\"width\":\"1\\\/3\"},{\"blocks\":[{\"content\":{\"text\":\"<p>Un <strong><a href=\\\"\\\/nous-soutenir\\\" rel=\\\"noopener noreferrer\\\">guide d'actions<\\\/a><\\\/strong> d\\u00e9pliant en affiche, qui propose un panorama des mani\\u00e8res concr\\u00e8tes d'agir aujourd'hui.<\\\/p>\"},\"id\":\"0b986c84-d516-4361-9b63-5f7b78f2a287\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"f123eb3a-0232-4ee1-897d-d5b89830d828\",\"width\":\"1\\\/3\"},{\"blocks\":[{\"content\":{\"text\":\"<p>Le <strong>site collaboratif<\\\/strong> <em>Racines de r\\u00e9silience<\\\/em>, sur lequel vous \\u00eates, pour que ce panorama s'enrichisse jour apr\\u00e8s jour !<\\\/p>\"},\"id\":\"3398ac77-f96e-4351-8be1-64c09cd2e8f0\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"090eabbc-6ec8-40fb-bcab-3950c376dce8\",\"width\":\"1\\\/3\"}],\"id\":\"15969bda-336b-413d-bb29-fd2c38d1bbe1\"}]"},"id":"ccbf0d14-5c73-45d1-9b3d-c091fb914757","isHidden":false,"type":"section"},{"content":{"color":"has-background-intervene","heading":"<em>Racines de r\u00e9silience<\/em>, \u00e0 quoi \u00e7a sert ?","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>L'ambition de la campagne d'accompagnement du film, c'est d'aider le public \\u00e0 devenir une <strong>communaut\\u00e9 en mouvement<\\\/strong> et d'<strong>encourager des passages \\u00e0 l'action<\\\/strong> \\u00e0 la hauteur des enjeux climatiques. Touch\\u00e9es par son message, plusieurs milliers de personnes se sont mobilis\\u00e9es pour financer le film, accompagner sa diffusion par des temps d'\\u00e9change post-projection et distribuer le guide d'actions qui offre de nombreuses pistes concr\\u00e8tes pour s'engager. Ce site internet est un prolongement en ligne du guide d'actions, un prolongement collaboratif et vivant, qui permet de rassembler et d'actualiser un maximum de fa\\u00e7ons d'agir sur les th\\u00e8mes du climat, de l'\\u00e9nergie, de l'effondrement et de la r\\u00e9silience.<\\\/p>\"},\"id\":\"67fdbc2e-c433-4ea4-be44-6aacd97df462\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"5a5c20b5-0be2-4ab8-b644-58065b2f4309\",\"width\":\"2\\\/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\",\"label\":\"Les actions\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/qm0sQPbBSM5LZPGM\"],\"url\":\"\"},{\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\",\"label\":\"Accompagner le film\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/asaA7JJJPXhOtvsr\"],\"url\":\"\"}]},\"id\":\"27cb3e7c-2801-4ed7-b19e-b6f61756b244\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"c972c4f4-7920-4459-bbd3-932308d962a3\",\"width\":\"1\\\/3\"}],\"id\":\"06c0776a-8852-4d05-826c-ed76427b525d\"}]"},"id":"699889f4-87bf-4e30-b8f7-be2d8f575414","isHidden":false,"type":"section"},{"content":{"color":"","heading":"Les artisans derri\u00e8re ce site","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<ul><li><a href=\\\"https:\\\/\\\/brianneparquier.fr\\\/\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\">Brianne Parquier<\\\/a>, Charlotte Ogier, Emmanuel Cappellin : designeu\\u00b7r\\u00b7se\\u00b7s improvis\\u00e9\\u00b7e\\u00b7s, r\\u00e9dacteur\\u00b7ice\\u00b7s de textes, coordinateur\\u00b7ice\\u00b7s de logiques, gestionnaires d\\u2019\\u00e9quipes et jusqu\\u2019au-boutistes av\\u00e9r\\u00e9\\u00b7e\\u00b7s<\\\/li><li><a href=\\\"https:\\\/\\\/elypss.fr\\\/\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\">Lo\\u00efc Cimeli\\u00e8re<\\\/a> : graphiste de l'arbre aux actions, d\\u00e9tenteur d'un dipl\\u00f4me de patience<\\\/li><li><a href=\\\"https:\\\/\\\/www.theotimenoel.com\\\/\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\">Th\\u00e9otime No\\u00ebl<\\\/a> : illustrateur \\u00e9m\\u00e9rite, fondu de nature et tr\\u00e8s fort en jeu de mots<\\\/li><li><a href=\\\"https:\\\/\\\/tseignette.github.io\\\/\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\">Thomas Seignette<\\\/a> : d\\u00e9veloppeur Web, amateur de low-tech<\\\/li><li>Clarisse Barreau : relectrice et consultante, coachs de qualit\\u00e9<\\\/li><\\\/ul>\"},\"id\":\"9d80e586-613a-40b9-bf4d-3072e84ec5de\",\"isHidden\":false,\"type\":\"list\"}],\"id\":\"a42c7bcb-3d1f-4161-b4b0-3779928401b2\",\"width\":\"2\\\/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\",\"label\":\"Soutenir le projet\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/lAqO3y4hhuMN3Ugu\"],\"url\":\"\"}]},\"id\":\"fd95d879-418f-4519-8b6b-0dadcf67cbb1\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"2d410a94-1a50-4e67-b691-2654de4f8c0d\",\"width\":\"1\\\/3\"}],\"id\":\"74848f55-a9db-4aae-81e4-94d742e811a2\"}]"},"id":"6530496a-756f-48f7-a878-0a24df6685f9","isHidden":false,"type":"section"},{"content":{"color":"has-background-dark has-text-white","heading":"La d\u00e9marche d'\u00e9co-conception de <em>Racines de r\u00e9silience<\/em>","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Aujourd'hui, la part du num\\u00e9rique dans les \\u00e9missions de gaz \\u00e0 effet de serre est estim\\u00e9e \\u00e0 3,5% \\u00e0 l'\\u00e9chelle mondiale et 3,2% \\u00e0 l'\\u00e9chelle fran\\u00e7aise, avec une croissance annuelle de l'ordre de 6% (d'apr\\u00e8s <a href=\\\"https:\\\/\\\/theshiftproject.org\\\/article\\\/impact-environnemental-du-numerique-5g-nouvelle-etude-du-shift\\\/\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\">The Shift Project<\\\/a> et <a href=\\\"https:\\\/\\\/www.greenit.fr\\\/2020\\\/06\\\/23\\\/quels-sont-les-impacts-environnementaux-du-numerique-en-france\\\/\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\">Green IT<\\\/a>, les chiffres varient selon les sources).<br>Afin d'\\u00eatre en phase avec les id\\u00e9es qu'il veut faire passer et de minimiser son impact environnemental, ce site a \\u00e9t\\u00e9 con\\u00e7u en gardant un esprit low-tech. Cela passe notamment par un continuel questionnement sur les fonctionnalit\\u00e9s d\\u00e9velopp\\u00e9es, les \\u00e9l\\u00e9ments ajout\\u00e9s au design ou les outils utilis\\u00e9s. Cette fa\\u00e7on de faire permet d'obtenir un site l\\u00e9ger, accessible et efficace. L'id\\u00e9e derri\\u00e8re est tr\\u00e8s simple : plus un site est l\\u00e9ger, plus la consommation \\u00e9lectrique et l'usure des \\u00e9quipements impliqu\\u00e9s (serveur, box Internet, ordinateur, etc.) sera r\\u00e9duit.<\\\/p>\"},\"id\":\"f5b6f06c-4285-4986-9413-a217f7670d6e\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"b5f0961d-ea19-4c83-9459-66f6c2b1530a\",\"width\":\"2\\\/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\",\"label\":\"En savoir plus\",\"type\":\"url\",\"page\":[],\"url\":\"https:\\\/\\\/github.com\\\/Terractiva\\\/racines-de-resilience\"}]},\"id\":\"c8493542-6711-468c-b1ee-e62bcdc6bef3\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"3ba466f3-1a7b-43a8-881d-65820c7711f3\",\"width\":\"1\\\/3\"}],\"id\":\"d7895326-d988-4885-9cd7-c55ec989b433\"}]"},"id":"1ac86f78-9792-4090-9da2-25c23ed122f0","isHidden":false,"type":"section"},{"content":{"color":"","heading":"Notre partenaire \u00e9ditorial <em>Mue<\/em>","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Parce que les gouttes d\\u2019eau font les grandes rivi\\u00e8res, <em>Racines de r\\u00e9silience<\\\/em> s\\u2019est associ\\u00e9 \\u00e0 <em>Mue<\\\/em>, une revue bimestrielle et th\\u00e9matique explorant le monde d\\u2019apr\\u00e8s d\\u00e9j\\u00e0 \\u00e0 l'\\u0153uvre ici et maintenant ! Tous les 2 mois, elle met en avant 50 nouvelles initiatives inspirantes et des leviers d\\u2019action concrets pour s\\u2019engager et co-construire demain. Positive et engageante, inclusive et \\u00e9thique, consciente et po\\u00e9tique, elle nous encourage \\u00e0 explorer nos possibles et \\u00e0 ouvrir nos imaginaires pour nourrir notre formidable puissance collective.<br>Con\\u00e7ue par Lo\\u00efc Cimeli\\u00e8re, directeur artistique et Carol Galand, journaliste et artiste, <em>Mue<\\\/em> contribue aujourd\\u2019hui \\u00e0 d\\u00e9ployer notre \\u00e9cosyst\\u00e8me d\\u2019actions avec toujours plus d\\u2019inspirations pour transformer l\\u2019\\u00e0 venir !<\\\/p>\"},\"id\":\"eb94f7c4-23ba-41b2-a4e5-1ebbf9b4e83b\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"b8e27674-ea8e-42dd-a665-e9dadaad5a7a\",\"width\":\"2\\\/3\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\",\"label\":\"D\\u00e9couvrir la revue\",\"type\":\"url\",\"page\":[],\"url\":\"https:\\\/\\\/je-mue.com\\\/\"}]},\"id\":\"63fab1e7-7187-439c-bbe5-953ca06dfbed\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"0131a9ac-b08b-4879-a111-dbd78a85b8b0\",\"width\":\"1\\\/3\"}],\"id\":\"a06f5a34-527d-4f45-a0a9-b2c6e45d8503\"}]"},"id":"cf61d5a0-04da-4608-8706-7f417befe521","isHidden":false,"type":"section"}]

----

Navlabel: 

----

Uuid: oW42R8LCvTrrjUZc