Title: Accueil

----

Heroheading: Énergie, climat, effondrement, résilience...<br>On fait quoi maintenant ? 🌱

----

Herobuttons:

- 
  label: Retrouvez bientôt le quizz !
  type: page
  page:
    - page://glpbimFbvkTWtRnq
  pageanchor: ""
  url: ""
  email: ""
  emailsubject: ""
  color: is-white
  islight: 'true'
  isoutlined: 'true'

----

Layout: [{"content":{"color":"","heading":"\ud83d\ude80 Plus de 200 actions \ud83d\ude80<br>pour se mettre en mouvement","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"isselection\":\"true\"},\"id\":\"68e9c463-23cf-4498-bf9d-479693e1cb53\",\"isHidden\":false,\"type\":\"actions\"}],\"id\":\"a61fb427-6bcb-412c-bf9e-b3a1c146139f\",\"width\":\"1\\\/1\"}],\"id\":\"10db7fe5-96c8-427e-9e0e-84ab841646fc\"},{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"isvertical\":\"false\",\"buttons\":[{\"label\":\"\\u270a Toutes les actions\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/qm0sQPbBSM5LZPGM\"],\"pageanchor\":\"trouver-ma-prochaine-action\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\",\"colorstyle\":\"false\"},{\"label\":\"\\ud83c\\udf33 L'arbre aux actions\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/YKln3T0YKA0khias\"],\"pageanchor\":\"\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\",\"colorstyle\":\"false\"}]},\"id\":\"018d00a0-f895-44ea-812d-c0a9cfbba73d\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"2fb62d51-e1d4-4ff8-8ad9-d30149daeec5\",\"width\":\"1\\\/1\"}],\"id\":\"095d946c-06cd-4313-88f4-245b820131fb\"}]"},"id":"c641931b-d673-490c-a196-8ba4ffc7ba53","isHidden":false,"type":"section"},{"content":{"color":"has-background-intervene","heading":"\ud83c\udf33 L'arbre aux actions \ud83c\udf33","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Retrouve ou d\\u00e9couvre la <strong>version interactive<\\\/strong> de l'affiche du guide papier. Plus de <strong>150 actions concr\\u00e8tes<\\\/strong> sur les th\\u00e8mes de l'\\u00e9nergie, du climat, de l'effondrement et de la r\\u00e9silience, organis\\u00e9es par th\\u00e9matique, comme les racines d'un arbre des possibles.<\\\/p><p>Chaque action est associ\\u00e9e \\u00e0 au moins une structure de r\\u00e9f\\u00e9rence (organisation, asso, collectif...) pour <strong>nous aider \\u00e0 nous mettre en mouvement<\\\/strong>, collectivement.<\\\/p>\"},\"id\":\"2dc8e0a1-65c4-4e27-8552-671524ec8bcc\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"b6e95f3f-ce90-4700-9416-a98f5ac87eb2\",\"width\":\"5\\\/12\"},{\"blocks\":[{\"content\":{\"isvertical\":\"true\",\"buttons\":[{\"label\":\"Version digitale\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/YKln3T0YKA0khias\"],\"pageanchor\":\"\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"},{\"label\":\"Version papier\",\"type\":\"url\",\"page\":[],\"pageanchor\":\"\",\"url\":\"https:\\\/\\\/www.boutique.racinesderesilience.org\\\/index.php\\\/produit\\\/frune-fois-que-tu-sais-guide-daction\\\/\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-white\",\"islight\":\"false\",\"isoutlined\":\"false\"}]},\"id\":\"203e1254-5ce6-4206-b84e-a4f5c7a649f0\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"3ea196d1-99b3-44b4-82dd-b539a9057e21\",\"width\":\"5\\\/12\"}],\"id\":\"1e268d6b-5ef2-4591-8dd1-adaf8b362c0e\"}]"},"id":"0448a271-9452-45cb-b3c5-5d0c101d445c","isHidden":false,"type":"section"},{"content":{"color":"","heading":"\ud83d\uddd3 En ce moment","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":[],\"id\":\"aa76d3a7-abb4-451a-9581-88a1faa321ba\",\"isHidden\":false,\"type\":\"news\"}],\"id\":\"840bdd18-d175-4461-8fae-6b9460e77c66\",\"width\":\"1\\\/1\"}],\"id\":\"cae766a8-eba5-4422-9ca8-08cf9ec16b6c\"}]"},"id":"e85d8bbc-1d23-4309-9998-7086a3c09cf9","isHidden":false,"type":"section"},{"content":{"color":"has-background-dark has-text-white","heading":"\ud83d\udd0d 24 th\u00e9matiques pour agir","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":[],\"id\":\"97a6a5ed-f8ff-4783-b363-0108b8e1ed24\",\"isHidden\":false,\"type\":\"subcategories\"}],\"id\":\"31784839-6ed9-410a-8ec2-ab90fe91dbeb\",\"width\":\"1\\\/1\"}],\"id\":\"06d8b111-6ccc-4856-86be-67546d556ab2\"}]"},"id":"163a0668-0be7-4a2a-a54f-67257a25bd93","isHidden":false,"type":"section"},{"content":{"color":"","heading":"\ud83d\ude4c <em>Racines de r\u00e9silience<\/em> existe<br>gr\u00e2ce \u00e0 nos m\u00e9c\u00e8nes et partenaires... merci \u00e0 eux !","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":[],\"id\":\"3ac5139d-11ad-479b-8c3f-893c0728557c\",\"isHidden\":false,\"type\":\"partners\"}],\"id\":\"9a1b022f-3010-4502-a9c5-2518d9fea7e9\",\"width\":\"1\\\/1\"}],\"id\":\"0472f4ce-9d9f-4709-99ca-a14fc3d98b26\"}]"},"id":"b9113b8a-f3c2-46fd-89c7-b717ee3e17fd","isHidden":false,"type":"section"}]

----

Uuid: 3xOuBIeX2OgO6UgS