Title: Home

----

Heroheading: Energy, climate, collapse, resilience…<br>Now what?

----

Herobuttons: 

----

Layout: [{"content":{"color":"","heading":"\ud83d\ude80 More than 200 ways to get moving","subheading":"Everyone can find a way to act, in their own way. <br>What's your next step?","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"isselection\":\"true\"},\"id\":\"68e9c463-23cf-4498-bf9d-479693e1cb53\",\"isHidden\":false,\"type\":\"actions\"}],\"id\":\"a61fb427-6bcb-412c-bf9e-b3a1c146139f\",\"width\":\"1\\\/1\"}],\"id\":\"10db7fe5-96c8-427e-9e0e-84ab841646fc\"},{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"isvertical\":\"false\",\"buttons\":[{\"label\":\"See all actions\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/qm0sQPbBSM5LZPGM\"],\"pageanchor\":\"finding-the-right-action-for-me\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\",\"colorstyle\":\"false\"},{\"label\":\"Discover the tree of actions\",\"type\":\"page\",\"page\":[\"page:\\\/\\\/YKln3T0YKA0khias\"],\"pageanchor\":\"\",\"url\":\"\",\"email\":\"\",\"emailsubject\":\"\",\"color\":\"is-dark\",\"islight\":\"false\",\"isoutlined\":\"false\",\"colorstyle\":\"false\"}]},\"id\":\"018d00a0-f895-44ea-812d-c0a9cfbba73d\",\"isHidden\":false,\"type\":\"buttons\"}],\"id\":\"2fb62d51-e1d4-4ff8-8ad9-d30149daeec5\",\"width\":\"1\\\/1\"}],\"id\":\"095d946c-06cd-4313-88f4-245b820131fb\"}]"},"id":"c641931b-d673-490c-a196-8ba4ffc7ba53","isHidden":false,"type":"section"},{"content":{"color":"has-background-intervene","heading":"Latest news","subheading":"Project updates","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":[],\"id\":\"aa76d3a7-abb4-451a-9581-88a1faa321ba\",\"isHidden\":false,\"type\":\"news\"}],\"id\":\"840bdd18-d175-4461-8fae-6b9460e77c66\",\"width\":\"1\\\/1\"}],\"id\":\"cae766a8-eba5-4422-9ca8-08cf9ec16b6c\"}]"},"id":"e85d8bbc-1d23-4309-9998-7086a3c09cf9","isHidden":false,"type":"section"},{"content":{"color":"","heading":"\ud83d\udd0d 24 themes to act","subheading":"Do you have a favorite topic? <br>Scroll through the themes and discover the actions related to them by clicking on them.","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":[],\"id\":\"ee892da0-55cd-434c-be71-d2ced4bbcf49\",\"isHidden\":false,\"type\":\"subcategories\"}],\"id\":\"79ad2a9b-4d33-4f31-9902-e72b4e437bc3\",\"width\":\"1\\\/1\"}],\"id\":\"1569c34d-c92a-417d-9bbd-a916cae7ac76\"}]"},"id":"678d7e89-2816-4a60-a58e-9f34bdf28c47","isHidden":false,"type":"section"},{"content":{"color":"","heading":"<em>Roots of Resilience<\/em> exists<br>thanks to our donors and partners\u2026 thank you!","subheading":"","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":[],\"id\":\"3ac5139d-11ad-479b-8c3f-893c0728557c\",\"isHidden\":false,\"type\":\"partners\"}],\"id\":\"9a1b022f-3010-4502-a9c5-2518d9fea7e9\",\"width\":\"1\\\/1\"}],\"id\":\"0472f4ce-9d9f-4709-99ca-a14fc3d98b26\"}]"},"id":"b9113b8a-f3c2-46fd-89c7-b717ee3e17fd","isHidden":false,"type":"section"}]