Title: Accueil

----

Heading: Énergie, climat, effondrement, résilience...<br>On fait quoi maintenant ?

----

Layout: [{"content":{"style":"","heading":"Plus de 200 actions"},"id":"c641931b-d673-490c-a196-8ba4ffc7ba53","isHidden":false,"type":"section"},{"content":{"style":"has-background-blue","heading":"En ce moment"},"id":"e85d8bbc-1d23-4309-9998-7086a3c09cf9","isHidden":false,"type":"section"},{"content":{"style":"","heading":"<em>Racines de r\u00e9silience<\/em> existe<br>gr\u00e2ce \u00e0 nos m\u00e9c\u00e8nes et partenaires... merci \u00e0 eux !"},"id":"b9113b8a-f3c2-46fd-89c7-b717ee3e17fd","isHidden":false,"type":"section"}]

----

Navlabel: 

----

Uuid: 3xOuBIeX2OgO6UgS