Title: Nous soutenir

----

Heroheading: Nous aider à avancer

----

Herobuttons: 

----

Layout: [{"content":{"color":"","heading":"Participez au financement !","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"color\":\"\",\"heading\":\"Je suis particulier\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Pour soutenir l'accompagnement du film, des artistes ont eu carte blanche et cr\\\\u00e9\\\\u00e9 <strong>7 affiches collector du film <em>Une fois que tu sais<\\\\\\\/em><\\\\\\\/strong>.<br>Choisissez une affiche illustr\\\\u00e9e imprim\\\\u00e9e en risographie (technique d'impression m\\\\u00e9canique artisanale) et faites-vous un cadeau en soutenant <em>Racines de r\\\\u00e9silience<\\\\\\\/em> !<\\\\\\\/p>\\\"},\\\"id\\\":\\\"0cee97d2-17c0-46ff-908c-41939aed18d3\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\",\\\"label\\\":\\\"Acheter une affiche collector\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/www.boutique.racinesderesilience.org\\\\\\\/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\"}]},\\\"id\\\":\\\"1e0429fb-7921-4da6-b02d-364e64f7fffe\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"e342cb75-cf3a-4ae3-8391-69ac64ace987\\\",\\\"width\\\":\\\"1\\\\\\\/3\\\"},{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Maxime Steiner, le compositeur de la musique du film <strong><em>Une fois que tu sais<\\\\\\\/em> a lui aussi choisi de soutenir <em>Racines de r\\\\u00e9silience<\\\\\\\/em> avec son travail<\\\\\\\/strong>.<br>Red\\\\u00e9couvrez le film en immersion auditive, avec les dialogues les plus impactants du films mont\\\\u00e9s sur la musique originale.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"f1355261-0dbd-40a0-ac3d-7ecee48543c8\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\",\\\"label\\\":\\\"Acheter la bande-son \\\\\\\/ podcast\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/unefoisquetusais.bandcamp.com\\\\\\\/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\"}]},\\\"id\\\":\\\"793ec43d-9f2a-43a0-aa3f-5fa4c2ba7023\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"6e3f83c0-e1fc-406e-ab3a-884fecb5ddf7\\\",\\\"width\\\":\\\"1\\\\\\\/3\\\"},{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Dans plus d\\\\u2019une centaine de salles de cin\\\\u00e9ma, un <strong>guide r\\\\u00e9alis\\\\u00e9 en partenariat avec le magazine <em>Yggdrasil<\\\\\\\/em><\\\\\\\/strong> a \\\\u00e9t\\\\u00e9 distribu\\\\u00e9 pour diffuser nos <em>Racines de r\\\\u00e9silience<\\\\\\\/em>. C'est la <strong>version papier de l'arbre aux actions<\\\\\\\/strong>. Si vous souhaitez vous procurer ce poster A1, en souvenir du film ou pour l'afficher chez vous, au travail, dans votre association, un lieu public, ou partout ailleurs, c\\\\u2019est ici !<\\\\\\\/p>\\\"},\\\"id\\\":\\\"dbd16968-af34-499a-ad63-b9e3fbccd7e6\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\",\\\"label\\\":\\\"Acheter le poster de l'arbre aux actions\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/www.boutique.racinesderesilience.org\\\\\\\/index.php\\\\\\\/produit\\\\\\\/frune-fois-que-tu-sais-guide-daction\\\\\\\/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\"}]},\\\"id\\\":\\\"4c5996de-e39b-4dc8-bc2d-700f940250e8\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"d41f145c-66a0-4785-8caf-8fa1f1885486\\\",\\\"width\\\":\\\"1\\\\\\\/3\\\"}],\\\"id\\\":\\\"6e328fc1-e47f-4ca8-8505-25488938f3f1\\\"}]\"},\"id\":\"44a48ae2-a02a-401f-99f8-f3768035d050\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"7492d910-5fed-419d-afa7-c53e7f5fe0f6\",\"width\":\"1\\\/1\"}],\"id\":\"03fb2b1d-5786-496b-b303-f33e61b2c8fe\"},{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"color\":\"\",\"heading\":\"Je fais partie d'une structure\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Comme tous ceux qui nous ont d\\\\u00e9j\\\\u00e0 fait confiance, vous pouvez vous aussi <strong>devenir m\\\\u00e9c\\\\u00e8ne du projet<\\\\\\\/strong>. Vous pouvez faire un don ou en proposer vos comp\\\\u00e9tences pour faire vivre le projet, nous serions tr\\\\u00e8s heureux.se.s d'\\\\u00e9changer avec vous !<\\\\\\\/p>\\\"},\\\"id\\\":\\\"1848a973-0274-4f54-990a-2a07a53a1e97\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\",\\\"label\\\":\\\"Devenir m\\\\u00e9c\\\\u00e8ne\\\",\\\"type\\\":\\\"email\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"\\\",\\\"email\\\":\\\"contact@racinesderesilience.org\\\",\\\"emailsubject\\\":\\\"Je souhaite devenir m\\\\u00e9c\\\\u00e8ne\\\"}]},\\\"id\\\":\\\"28e333f5-b69a-40b4-bc62-5edc11f21211\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"43629efd-7c59-432d-ba86-fcaf55a457cf\\\",\\\"width\\\":\\\"5\\\\\\\/12\\\"},{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Un <strong>financement participatif<\\\\\\\/strong> a \\\\u00e9t\\\\u00e9 mis en place pour permettre \\\\u00e0 qui veut de soutenir la campagne d'accompagnement du film (animations, guide, site internet, ...).<br>Structures, individus, <strong>tout le monde peut donner \\\\u00e0 sa hauteur<\\\\\\\/strong> pour soutenir le projet !<br>Si votre structure est r\\\\u00e9f\\\\u00e9renc\\\\u00e9e dans les actions, merci de consid\\\\u00e9rer de soutenir <em>Racines de r\\\\u00e9silience<\\\\\\\/em>.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"6ba3cb47-6d63-4ce0-8c69-26da94bf4d4f\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\",\\\"label\\\":\\\"Contribuer au financement participatif\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/www.helloasso.com\\\\\\\/associations\\\\\\\/terractiva\\\\\\\/formulaires\\\\\\\/1\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\"}]},\\\"id\\\":\\\"9e7addc9-337b-48d0-aa40-7d7e09ad1d97\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"2c9b84b8-64fb-4064-b61e-7b1070c34c83\\\",\\\"width\\\":\\\"5\\\\\\\/12\\\"}],\\\"id\\\":\\\"210fa44a-30b5-46f7-ae11-f7519f4818ca\\\"}]\"},\"id\":\"3ff4c2ce-1942-45d6-99a0-97c504fdd110\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"f39f463d-b4bb-4c03-93a7-f6e31dd6cf11\",\"width\":\"1\\\/1\"}],\"id\":\"98458444-3d6e-4f12-a931-918653905880\"}]"},"id":"25e0afd7-4077-4177-9994-24fda43cfb07","isHidden":false,"type":"section"},{"content":{"color":"","heading":"<em>Racines de r\u00e9silience<\/em> existe<br>gr\u00e2ce \u00e0 nos m\u00e9c\u00e8nes et partenaires... merci \u00e0 eux !","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":[],\"id\":\"da403eb9-ce76-4674-b97c-dcafec3aa764\",\"isHidden\":false,\"type\":\"partners\"}],\"id\":\"442a61b8-964e-4e63-8e8f-086d0ed72162\",\"width\":\"1\\\/1\"}],\"id\":\"01f4f880-acd4-47f3-aee9-e857c30a2037\"}]"},"id":"e8b5ecc7-c6aa-4a8a-80ff-febf86729f00","isHidden":false,"type":"section"}]

----

Uuid: lAqO3y4hhuMN3Ugu