Title: Support us

----

Slug: support-us

----

Heroheading: <strong>Help us to keep up the good work</strong>

----

Herobuttons: 

----

Layout: [{"content":{"color":"","heading":"<strong>\ud83d\udca7<\/strong>Support us financially","subheading":"","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"color\":\"\",\"heading\":\"I am an individual\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Several artists have supported the film\\\\u2019s release by creating <strong>6 limited-edition posters of the film <em>Once you know <\\\\\\\/em><\\\\\\\/strong>from a blank canvas<strong><em>,<\\\\\\\/em><\\\\\\\/strong> printed with risography.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"0cee97d2-17c0-46ff-908c-41939aed18d3\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Buy the film goodies\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/unefoisquetusais.bandcamp.com\\\\\\\/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"1e0429fb-7921-4da6-b02d-364e64f7fffe\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"23e1047d-ff30-4c1d-b176-0d9db2da41d3\\\",\\\"width\\\":\\\"5\\\\\\\/12\\\"},{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>In over a hundred cinemas, <strong>a guide produced in partnership with <em>Yggdrasil <\\\\\\\/em>magazine<\\\\\\\/strong> was distributed to spread our <em>Roots of Resilience.<\\\\\\\/em> This is the printed version of the tree of actions. If you would like to buy this A1 poster, as a souvenir of the film or to display it at home, at work, in your association, in a public place, or anywhere else, it can be found here!<\\\\\\\/p>\\\"},\\\"id\\\":\\\"f1355261-0dbd-40a0-ac3d-7ecee48543c8\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Buy the poster of the tree\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/www.boutique.racinesderesilience.org\\\\\\\/index.php\\\\\\\/produit\\\\\\\/frune-fois-que-tu-sais-guide-daction\\\\\\\/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"793ec43d-9f2a-43a0-aa3f-5fa4c2ba7023\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"e3218386-3a0f-4af7-896e-76f054a56f06\\\",\\\"width\\\":\\\"5\\\\\\\/12\\\"}],\\\"id\\\":\\\"9ab2507f-15be-4d03-8b8f-27a51476bb42\\\"}]\"},\"id\":\"44a48ae2-a02a-401f-99f8-f3768035d050\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"7492d910-5fed-419d-afa7-c53e7f5fe0f6\",\"width\":\"1\\\/1\"}],\"id\":\"03fb2b1d-5786-496b-b303-f33e61b2c8fe\"},{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"color\":\"\",\"heading\":\"<strong>I represent an organisation<\\\/strong>\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>You can also choose to become <strong>one of our donors<\\\\\\\/strong>, like many before you who believe in our project. You can do so via a donation or by pledging your skills to further grow the project. We look forward to discussing this further with you!<\\\\\\\/p>\\\"},\\\"id\\\":\\\"1848a973-0274-4f54-990a-2a07a53a1e97\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Become a benefactor\\\",\\\"type\\\":\\\"email\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"\\\",\\\"email\\\":\\\"contact@racinesderesilience.org\\\",\\\"emailsubject\\\":\\\"I want to become a benefactor\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"28e333f5-b69a-40b4-bc62-5edc11f21211\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"43629efd-7c59-432d-ba86-fcaf55a457cf\\\",\\\"width\\\":\\\"5\\\\\\\/12\\\"},{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>A <strong>crowdfunding<\\\\\\\/strong> is now available for anyone wishing to support the film\\\\u2019s release journey (facilitation workshops, handbooks, website, \\\\u2026).<\\\\\\\/p><p>Organizations, individuals\\\\u2026<strong> Anyone can support the project within their means<\\\\\\\/strong>!<\\\\\\\/p><p>If your organization is mentioned as part of the actions, please consider supporting <em>Roots of Resilience<\\\\\\\/em>.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"6ba3cb47-6d63-4ce0-8c69-26da94bf4d4f\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"Join our crowdfunding\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/www.helloasso.com\\\\\\\/associations\\\\\\\/terractiva\\\\\\\/formulaires\\\\\\\/1\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"9e7addc9-337b-48d0-aa40-7d7e09ad1d97\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"2c9b84b8-64fb-4064-b61e-7b1070c34c83\\\",\\\"width\\\":\\\"5\\\\\\\/12\\\"}],\\\"id\\\":\\\"210fa44a-30b5-46f7-ae11-f7519f4818ca\\\"}]\"},\"id\":\"3ff4c2ce-1942-45d6-99a0-97c504fdd110\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"f39f463d-b4bb-4c03-93a7-f6e31dd6cf11\",\"width\":\"1\\\/1\"}],\"id\":\"98458444-3d6e-4f12-a931-918653905880\"}]"},"id":"ef59fa28-5b14-4325-b921-907356489885","isHidden":false,"type":"section"},{"content":{"color":"","heading":"<em>Roots of Resilience<\/em> exists<br>thanks to our donors and partners\u2026 thank you!","subheading":"","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":[],\"id\":\"da403eb9-ce76-4674-b97c-dcafec3aa764\",\"isHidden\":false,\"type\":\"partners\"}],\"id\":\"442a61b8-964e-4e63-8e8f-086d0ed72162\",\"width\":\"1\\\/1\"}],\"id\":\"01f4f880-acd4-47f3-aee9-e857c30a2037\"}]"},"id":"2ee4e255-6082-4d5c-96c9-df263795badf","isHidden":false,"type":"section"}]