Title: Nous soutenir

----

Heroheading: Nous aider à avancer

----

Herobuttons: 

----

Layout: [{"content":{"color":"","heading":"\ud83d\udca7Participez au financement !","subheading":"","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"color\":\"\",\"heading\":\"Je suis un <strong>particulier<\\\/strong>\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Un <strong>financement participatif<\\\\\\\/strong> a \\\\u00e9t\\\\u00e9 mis en place pour permettre \\\\u00e0 qui veut de soutenir la campagne d'accompagnement du film (animations, guide, site internet, ...).<\\\\\\\/p><p><strong>Tout le monde peut donner \\\\u00e0 sa hauteur<\\\\\\\/strong> pour soutenir le projet ! Ce don peut \\\\u00eatre d\\\\u00e9fiscalis\\\\u00e9.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"25546a23-0a68-42c4-8852-b19a692bf08f\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"\\\\ud83d\\\\udc9b Faire un don\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/www.helloasso.com\\\\\\\/associations\\\\\\\/terractiva\\\\\\\/formulaires\\\\\\\/1\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"4c5996de-e39b-4dc8-bc2d-700f940250e8\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"8ce8bec7-547e-446c-82a1-e8016651dc91\\\",\\\"width\\\":\\\"1\\\\\\\/3\\\"},{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Dans plus d\\\\u2019une centaine de salles de cin\\\\u00e9ma, un <strong>guide r\\\\u00e9alis\\\\u00e9 en partenariat avec le magazine <em>Yggdrasil<\\\\\\\/em><\\\\\\\/strong> a \\\\u00e9t\\\\u00e9 distribu\\\\u00e9 pour diffuser nos <em>Racines de r\\\\u00e9silience<\\\\\\\/em>. C'est la <strong>version papier de l'arbre aux actions<\\\\\\\/strong>. Si vous souhaitez vous procurer ce poster A1, en souvenir du film ou pour l'afficher chez vous, au travail, dans votre association, un lieu public, ou partout ailleurs, c\\\\u2019est ici !<\\\\\\\/p>\\\"},\\\"id\\\":\\\"dbd16968-af34-499a-ad63-b9e3fbccd7e6\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"\\\\ud83d\\\\uddfa Acheter le poster de l'arbre\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/www.boutique.racinesderesilience.org\\\\\\\/index.php\\\\\\\/produit\\\\\\\/frune-fois-que-tu-sais-guide-daction\\\\\\\/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"d1030340-0680-4762-b53a-5d3e94836238\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"82e76682-fc31-423b-9766-ff087596b849\\\",\\\"width\\\":\\\"1\\\\\\\/3\\\"},{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Pour soutenir l\\\\u2019accompagnement du film, des artistes ont eu carte blanche et cr\\\\u00e9\\\\u00e9 <strong>7 affiches collector du film <em>Une fois que tu sais<\\\\\\\/em><\\\\\\\/strong>, imprim\\\\u00e9es en s\\\\u00e9rie limit\\\\u00e9e en risographie.\\\\u00a0<\\\\\\\/p><p>Maxime Steiner, le compositeur de la musique du film <strong><em>Une fois que tu sais<\\\\\\\/em> a lui aussi choisi de soutenir <em>Racines de r\\\\u00e9silience<\\\\\\\/em> avec son travail<\\\\\\\/strong>, avec une immersion auditive dans les dialogues les plus impactants du films mont\\\\u00e9s sur la musique originale.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"647686fc-0668-43ad-b8c8-ecffe1dbc068\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"\\\\ud83c\\\\udfa7 Acheter les goodies du film \\\\ud83d\\\\uddbc\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/www.boutique.racinesderesilience.org\\\\\\\/\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"3b5a8913-a50a-4446-883e-1a29dde218ac\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"9c7a1d6e-eead-4cc7-93f1-6ec29dcb3a2e\\\",\\\"width\\\":\\\"1\\\\\\\/3\\\"}],\\\"id\\\":\\\"ace864ea-97b7-4a21-881a-fda1514899a2\\\"}]\"},\"id\":\"44a48ae2-a02a-401f-99f8-f3768035d050\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"7492d910-5fed-419d-afa7-c53e7f5fe0f6\",\"width\":\"1\\\/1\"}],\"id\":\"03fb2b1d-5786-496b-b303-f33e61b2c8fe\"},{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"color\":\"\",\"heading\":\"Je repr\\u00e9sente une <strong>structure<\\\/strong>\",\"layout\":\"[{\\\"attrs\\\":[],\\\"columns\\\":[{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Comme tous ceux qui nous ont d\\\\u00e9j\\\\u00e0 fait confiance, vous pouvez vous aussi <strong>devenir m\\\\u00e9c\\\\u00e8ne du projet<\\\\\\\/strong>. Vous pouvez faire un don ou en proposer vos comp\\\\u00e9tences pour faire vivre le projet, nous serions tr\\\\u00e8s heureux\\\\u00b7se\\\\u00b7s d'\\\\u00e9changer avec vous !<\\\\\\\/p>\\\"},\\\"id\\\":\\\"1848a973-0274-4f54-990a-2a07a53a1e97\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"\\\\u2728Devenir m\\\\u00e9c\\\\u00e8ne\\\",\\\"type\\\":\\\"email\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"\\\",\\\"email\\\":\\\"contact@racinesderesilience.org\\\",\\\"emailsubject\\\":\\\"Je souhaite devenir m\\\\u00e9c\\\\u00e8ne\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"28e333f5-b69a-40b4-bc62-5edc11f21211\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"d0a5c8ee-6866-4eec-b7bc-1d34b012060a\\\",\\\"width\\\":\\\"1\\\\\\\/2\\\"},{\\\"blocks\\\":[{\\\"content\\\":{\\\"text\\\":\\\"<p>Structures, individus, <strong>tout le monde peut donner \\\\u00e0 sa hauteur<\\\\\\\/strong> pour soutenir le projet ! Ce don peut \\\\u00eatre d\\\\u00e9fiscalis\\\\u00e9.<\\\\\\\/p><p>Si votre structure est r\\\\u00e9f\\\\u00e9renc\\\\u00e9e dans les actions, merci de consid\\\\u00e9rer de soutenir <em>Racines de r\\\\u00e9silience<\\\\\\\/em>.<\\\\\\\/p>\\\"},\\\"id\\\":\\\"62a9c289-3c6a-432b-9561-bc526cbd86e0\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"text\\\"},{\\\"content\\\":{\\\"isvertical\\\":\\\"false\\\",\\\"buttons\\\":[{\\\"label\\\":\\\"\\\\ud83d\\\\udcb0Contribuer au financement participatif\\\",\\\"type\\\":\\\"url\\\",\\\"page\\\":[],\\\"pageanchor\\\":\\\"\\\",\\\"url\\\":\\\"https:\\\\\\\/\\\\\\\/www.helloasso.com\\\\\\\/associations\\\\\\\/terractiva\\\\\\\/formulaires\\\\\\\/1\\\",\\\"email\\\":\\\"\\\",\\\"emailsubject\\\":\\\"\\\",\\\"color\\\":\\\"is-dark\\\",\\\"islight\\\":\\\"false\\\",\\\"isoutlined\\\":\\\"false\\\"}]},\\\"id\\\":\\\"9e7addc9-337b-48d0-aa40-7d7e09ad1d97\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"buttons\\\"}],\\\"id\\\":\\\"9a7721af-2714-4c13-8602-0bc42f1f06bf\\\",\\\"width\\\":\\\"1\\\\\\\/2\\\"}],\\\"id\\\":\\\"75530ea9-d70d-4683-b79f-229d29aad9c5\\\"}]\"},\"id\":\"3ff4c2ce-1942-45d6-99a0-97c504fdd110\",\"isHidden\":false,\"type\":\"box\"}],\"id\":\"f39f463d-b4bb-4c03-93a7-f6e31dd6cf11\",\"width\":\"1\\\/1\"}],\"id\":\"98458444-3d6e-4f12-a931-918653905880\"}]"},"id":"25e0afd7-4077-4177-9994-24fda43cfb07","isHidden":false,"type":"section"},{"content":{"color":"","heading":"<strong>\ud83d\ude4c <\/strong><em>Racines de r\u00e9silience<\/em> existe<br>gr\u00e2ce \u00e0 nos m\u00e9c\u00e8nes et partenaires... merci \u00e0 eux !","subheading":"","layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":[],\"id\":\"da403eb9-ce76-4674-b97c-dcafec3aa764\",\"isHidden\":false,\"type\":\"partners\"}],\"id\":\"442a61b8-964e-4e63-8e8f-086d0ed72162\",\"width\":\"1\\\/1\"}],\"id\":\"01f4f880-acd4-47f3-aee9-e857c30a2037\"}]"},"id":"e8b5ecc7-c6aa-4a8a-80ff-febf86729f00","isHidden":false,"type":"section"}]

----

Uuid: lAqO3y4hhuMN3Ugu